제 2 편 추적 음모 
 14 장 추적 
 귀 녀 모습 한번 쳐다보다 떠나다 하다 집안 이리저리 기웃 거리 던 강 포수 윤씨 부인 인사 올리다 중문 나서다 치수 뒷모습 보다 실망 얼굴 일그러지다 강 포수 치수 뒤 따르다 나오다 수 없다 문전 하인 들 즐비하다 늘어서다 상전 전송 하다 위해 기다리다 있다 
 치수 거들다 떠보다 않다 나귀 등 오르다 말고삐 잡다 수동 엉 성하다 수염 묻히다 작다 입술 다물다 늘어서다 하인 들 일별 던지다 
 삼수 묘 하다 웃다 복 삼수 곁눈질 하다 짐 실 다른 하다 필 나귀 텁석부리 강 포수 경계 하다 말고삐 잡다 코 불다 
 나리 마님 안녕하다 다녀오다 
 제 가끔 인사 하다 최 치수 말 안장 앉다 강물 바라보다 있다 
 의외로 단촐 출발 이다 하인 들 서너 명 수행 하리 김 평산 동행 하다 않다 예상 하다 기운 세다 편도 아니다 수동 하다 사람 데리 강 포수 함께 출발 것 엉거주춤 서다 있다 하인 들 언덕길 내려가다 두 필 나귀 멍청하다 내려다보다 
 일행 강 끼 나귀 사람 들 발자국 다져지다 길 천천히 간다 몇 번 씩 돌아보다 하다 아쉬움 가득 차다 강 포수 최 참판 댁 지붕 시야 사라지다 눈 내리다 깔다 고개 차츰 숙어 지면 발끝 눈길 떨어지다 
 머 영영 안 돌아오다 기다 
 나귀 강 포수 곁눈질 하다 끝내 밉다 덥다 못 하다 코 분다 앞서다 나귀 등 최 치수 뒷모습 짐짝 보이다 
 온 천지 허퉁 한 거 매다 마음 허퉁 하다 갈다 바르다 못 잡겄다 총 싫다 돈 싫다 
 길섶 뻗다 풀잎 이슬 남아 있다 짚 세기 젖다 날씨 변덕 부리다 흩어지다 있다 구름 훨씬 빠르다 움직 있다 것 같다 하늘 휑하 높다 푸른 빛 차갑다 들판 바람 일렁 있다 목동 소 몰다 들판 지르다 송아지 어미 소 뒤 졸래졸래 따라가다 
 십리 길 거의 지나다 동안 아무 입 떼다 않다 이 중 앞장서다 수동 얼굴 간혹 긴장 빛 돌다 생각 잠기다 하다 
 서방 님 속마음 알 수가 있다 제 하다 마는 이분 길 무신 사단 있다 있다 기 무섭다 어른 
 수동 이 지리산 구천이 있다 뜨다 소문 생각 안 하다 래야 안 하다 수가 없다 하다 수만 있다 그 머릿속 구천 모습 싹 지우다 버리다 싶다 그러나 별 당 아씨 구천이 도장 가두다 무섭다 그날 밤 일이 말고삐 잡고 가다 눈앞 선하다 떠오르다 이미 모든 일 각오 듯 태연하다 반항 없이 또 굽히다 하다 않다 구천 얼굴 더욱더 선명하다 그 들 죄 많다 애정 젤 먼저 알아차리다 사람 수동 이다 다음 날 아침 도장 문 열리다 채 두 남녀 도망치다 것 알 마음속 기쁘다 그 들 손 닿다 못 하다 곳 달아나다 것 바란 사람 수동 이다 화 심리 장 암 선생 문병 돌아오다 치수 윤씨 부인 서다 그 경위 들다 것 틀림 없다 안방 나오다 때 그 싱긋이 웃다 것 
 이 놈 길 상 나뭇잎 왜 안 쓸다 
 사랑 뜰 그 호통 한번 치다 그렇다 여느 때 다름없이 성큼 사랑방 들어서다 것 다음 날 또 그 다음 날 계속 하다 그 하인 들 아무렇다 변화 볼 수 없다 사람 놓다 구천이 수 소문 하다 있다 말 이따금 하인 들 긴장 시키다 하다 그러나 하인 들 어느덧다 그 사건 최 치수 도외 시 하 되어다 것 금실 좋다 않다 내 외간 이다 하다 일단락 지다 일로 치부 하다 
 아니다 아니다 서방 님 성미 우떻다 성미 내 자다 아누 
 기우 총포 연습 기우 그치다 일이 아니다 수동 깨 달다 그런데 지금 단촐 행 장 꾸리다 산 향 있다 것 사냥 한갓 놀이 불과하다 최 치수 결코 단촐 인원 출발 하 않다 것 수동 이 이미 구천 운명 결정 되어다 버리다 것 같다 예감 느끼다 
 불쌍하다 놈 이리 되다 모르다 일 저지르다 인륜 짓 밟다 우 찌 지다 살기 바라다 것꼬 남다 여자도 유만부동 하늘 겉 상전 아씨 부치다 까꾸로 서지 않다 서다 환장하다 빌다 어묵 놈 참말 이제 이 노릇 우 찌 하노 
 주막 앞 이르다 잠시 쉬다 위해 최 치수 나귀 내리다 때 수동 이 재빨리 상전 얼굴 살피다 항상 날카롭다 다물다 있다 입술 헤 벌어지다 있다 나귀 몰다 앞서다 최 치수 날카롭다 표정 상상 해오다 수 동이로 서다 의외 이다 나귀 물 먹이다 다시 치수 쪽 보다 때 그 멍하니 강물 바라보다 있다 전혀 아무 생각 없다 듯 하다 병신 보이다 하다 강 포수 주막 앞 쭈그리다 있다 눈살 찌푸리다 하늘 올려다보다 있다 
 오늘 밤 연곡사 묵다 게 알다 
 강물 바라보다 채 치수 말 하다 
 예 
 떠나다 전 한마디 하다 말 되풀이 이다 하늘 쳐다보다 있다 강 포수 일어서다 치수 뒷모습 향 하다 비실 비실 걸어가다 
 낫다 
 천천히 몸 돌리다 최 치수 강 포수 쳐다보다 
 낫다 
 
 저 어 
 
 하 하다 저 어 아 아 이다 
 
 요 요다음 말 심다 리 겠다 
 하다 강 포수 얼굴 홍당무 되어다 홍당무 되다 싶다 낯빛 어느덧다 새 파랗다 질리다 것 이다 최 치수 종시 일관 무언 강 포수 쳐다보다 하다 
 다시 출발 하다 일행 섬진강 강 줄기 작별 산 산 샛길 들어서다 그리하여 해 떨어지다 전 연곡사 당 도하 이다 적막하다 냉기 실 산 기운 걸음 멈추다 일행 들 옷 사이 스며들다 해묵 소나무 전나무 오리나무 사이 저물다 햇살 한결 화사하다 비치 있다 절 밑 여염집 나귀 맡다 수동 강 포수 거 느리다 최 치수 도보 올라가다 일 주문 一柱門 들어서다 절 식구 많다 터 경내 정적 그것 이다 차츰 엷다 시작 밝다 이 보랏빛 안개 휩싸이다 들다 듯 변화 나타내다 있다 먹물 장삼 입다 비구 하나 양팔 허위 적 거리 내려오다 장삼 자락 줄레줄레 흔들리다 
 스님 
 비구 보다 수동 치수 앞서 나가다 허리 굽히다 
 아 어인 일이 시오 
 젊다 비구 급하다 합장 답례 하다 
 마님 오다 
 아 아니다 나리 마님 지나다 길 
 그 그렇다 
 비구 최 치수 향 하다 당황 하다 합장 두려움 먹음 눈빛 잠시 살피다 
  소승 노스 님 여쭈다 
 장삼 펄럭 돌아서다 내려오다 때 더 급하다 걸음걸이 올라가다 것 이다 까까머리 뒤통수 골 패인 것 울퉁불퉁하다 강 포수 크다 눈 껌뻑이다 비구 뒷모습 바라보다 채 서다 있다 비 탈진 아래 켜다 산 물이 흐르다 곳 칠팔 세 남짓하다 상좌 둘 해사 얼굴 들다 절 찾아오다 손님 들 올려다보다 텁석부리 산 도둑 생기다 강 포수 눈 마주치다 자라 목 움츠리다 
 저 아이 들 부모 없다 
 수동 이 겐지 강 포수 겐지 모르다 최 치수 물다 
 없다 애 들 있다 겄 십 다마 부모 바치다 애 들 있다 일 것 이다 
 수동 대답 하다 
 애 들 잘생기다 
 예 길 상 이 놈 생기 기다 잘생기다 
 치수 입가 위태 미소 떠오르다 수동 이 황 급하다 눈 내리다 깔다 
 잘생기다 
 하다 깔깔 웃기 시작 하다 수동 이 어찌 하다 바르다 모르다 두 손 꼭 맞다 잡 뿐 웃음 걷히다 때 최 치수 눈썹 언 저리 물감 들이다 듯이 짙다 붉다 예 오다 동안 막연하다 바보 보 최 치수 얼굴 악의 차서 희다 번덕 이다 
 잘생기다 세상 태어나다 말다 하다 놈 들 
 내뱉다 
 비구 혜관 惠觀 이 급하다 달려오다 불거지다 관골 급하다 뛰어오다 붉다 
 노스 님 급하다 모시다 하다 
 혜관 대웅전 옆 지나 숲속 길 접다 들다 암자 쪽 치수 인도 하다 가다 암자 앞 육 척 거구 노승 이켠 보고 서다 있다 치수 그 가까이 가다 때 우관 눈 번쩍 빛 나다 
 어인 일이 시오 
 최 치수 가볍다 고개 숙이다 보이 
 지나다 길 날 저물다 하다 하룻밤 유하 려고 오다 
 허허 멀다 길 수고 많다 
 우관 치수 권하다 암자 안 들다 하다 수동 이 물르다 있다 치수 말 혜관 따르다 숲길 내려가다 
 오래간만 이오 그간 선사 안녕하다 
 마주 앉다 치수 먼저 인사 하다 
 예 나이 헛 먹다 몸 젊다 사바세계 현념 懸念 타 보 어찌 극락왕생 바라다 
 우관 호방 웃다 
 집안 안녕 들 하다 
 별일 없다 
 자당 서도 
 예 
 지난 봄 뵈다 적 많이 수척하다 듯 싶다 요즘 어떻다 신지 
 이번 치수 눈 번쩍 빛나다 
 십여 년 전 장 암 선생 따르다 전주 가다 혼자 돌아오다 길 치수 천은사 들다 당시 그 곳 있다 우관 만난 적 있다 젊다 유생 최 치수 불교 무격 巫覡 의 세계 과 히 다르다 것 없다 혹세 무민 종교 모멸 있다 터 이다 은근 히 우관 조롱 하다 언동 취했던 것 가사도 장삼 걸치다 않다 동 저 고 릿 바람 대하 그 무례하다 치수 비위 거 스르 기도 하다 장 암 선생 영향 겉 받다 나이 어리다 방자하다 없다 않다 사실 이조 배불정책 排佛政策 교세 땅 떨어지다 불교 겨우 아니다 자 서민 층 신심 명맥 이 어가 형편 이다 왕시 往時 지식 상층 구성 하다 승려 들 신분 천격 賤格 전락 것 어쩔 수 없다 일 그 들 타락 비행 서민 사회 권위 몰락 가져오다 배 불의 아성 유가 儒家 괄시 되다 것 현실 적 면 무리하다 것 아니다 것 
 그러나 치수 언동 개 의치 않다 
 날씨 이리 가물다 서다 오다 해 절 양식 대기 난감하다 이렇다 중 들 거지 행각 수월하다 
 우관 빙그레 웃다 싱겁다 응수 치수 맥 풀리다 조용하다 산사 말 씨름 붙이다 심심 풀이 하다 하다 치수 무안 스럽다 멋쩍었다 치수 우관 말 땡땡 이중 그것 물론 받아들이다 않다 압도 하다 오다 우관 육 척 거구 이글거리다 안광 범 상치 않다 것 
 늑대 같다 구 늙다 중놈 무엇 처 먹다 백팔번뇌 물리 치기 야망 덩어리 같다 
 마음속 욕지거리 하다 우관 선사 바라보다 십여 년 전이 지금 도무지 변하다 데 없다 치수 생각 하다 우관 늙다 않다 길다 짙다 눈썹 밑 굵다 눈망울 정력 넘치다 있다 완강 곧다 뼈대 백전 겪다 장수 풍모 방불 케 하다 
 어디 가시다 길 이오 
 치수 로부터 눈 떼다 않다 물다 
 갈다 곳 정해 있다 것 아니다 사냥 하다 사람 찾아보다 겸 떠나다 우선 지리산 쪽 헤치다 볼 요량 이오 
 눈까풀 덮다 우관 눈썹 아주 희미하다 흔들리다 
 오계 하나 범 하 시리다 
 불도 계율 유생 무슨 상관 이겠다 
 절 지붕 밑 살다 늙은이 말 과 히 언짢다 말다 
 언짢다 하다 것 없다 허다 오계 하나 범 하다 지옥 업력 地獄業力 삼악도 三惡道 떨어지다 선사 소생 위해 무엇 해주시 렵 
 치수 빙그레 웃다 
 소승 동행 하다 뉘 알다 
 칠십 년 법 法衣 가다 공 空 이다 말씀 이오 
 우관 고개 끄덕 끄덕 다 
 허다 저승 인정 사정 없다 법 없다 아무래도 소승 생각 사람 율법 부처 율법 너그럽다 것 같다 
 치수 껄껄 웃다 
 하다 죄인 들 위해 지옥 없이 하다 좋다 
 소승 뜻 같다 
 우관 껄껄 웃다 
 깨끗하다 승방 처 소로 정 뒤 저녁 끝내다 치수 오랫동안 절 마당 헤매다 다시 우관 있다 암자 찾아가다 
 무료 하다 다시 찾아오다 
 등잔불 밑 단정하다 앉다 있다 우관 몸 돌리다 호방 웃다 아깝다 그 모습 아니다 불빛 붉다 얼굴 청동 빚 듯이 무겁다 어둡다 치수 무신경 사내 우관 그 딱딱하다 얼굴 쳐다보다 마주 앉다 
 이 놈 명신 
 우관 소리치다 부르다 
 예 
 찻물 끓이다 오 너 
 예 
 상좌 발 소리 멀어지다 때 우관 질그릇 주전자 작 설 雀舌 몇 줌 집어넣다 주전자 뚜껑 닫다 찻잔 꺼내다 그렇다 난 뒤 방안 산속 정적 덩어리 지다 밀리다 들다 듯 무겁다 침묵 속 가라앉다 말다 어느 쪽 입 떼다 하다 않다 등잔불 흔들리다 있다 침묵 상좌 명신 明信 의 발 소리 들리다 때 계속 되어다 우관 명신 끓이다 온 동관 물 질그릇 주전자 붓다 작 설 알맞다 우러날 즈음 찻잔 따르다 역시 말 잃다 채 두 사람 찻잔 들다 향 긋다 다 향 茶香 느끼다 밤 소리 귀 기울이다 앉다 있다 
 상좌 아이 들 어디서 데려오다 
 느닷없다 묻다 
 부처님 보내다 
 차 하다 모금 말다 뒤 우관 대답 하다 
 누구 자식 들 이오 선사 보내다 길 상 이 놈 누구 자식 이오 
 천 지 만물 자식 이오 
 핏줄 거 역할 수 있다 생각 하다 
 우관 스님 말 없다 치수 머리털 하나 움직임 놓치다 않다 듯 우관 선사 전신 눈 핥다 
 거 역할 수 없다 
 한참 대답 돌아오다 치수 회심 미소 띤다 
 그렇게 대답 하다 줄 믿다 
 그렇다 참판 댁 나리 핏줄 거역 하다 수 있다 말씀 이오 
 예 그렇다 피 더럽히다 자 대해 서다 
 옹졸하다 
 나직하다 소리 우관 한탄 하다 그러나 치수 희다 열 넘치다 
 대사 
 들뜨다 목소리 부르다 
 예 말씀 하다 
 사전 寺田 이 얼마나 되다 
 글 쎄다 
 하다 백 석 보시 하다 
 
 비명 가게 되다 사내 위해 말 이오 불문 계시다 분 객귀 천도 하다 의무 있다 핏줄 거역 못 하다 심정 우관 선사 달리 그 불행하다 사내 혼백 달래다 사람 없다 듯 싶다 
 사양 하다 소승 천도 薦度 하다 하다 그렇다 비명 갈다 사내 없다 것 이외 
 우관 스님 목소리 힘차다 단호 하다 
 소승 생전 
 다짐 두 듯 덧붙이다 말 하다 
 좋다 
 치수 자리 일어서다 그리고 그 밤 깊다 숲길 춤 추다 내려가다 그것 정녕 미치다 사람 형상 이다 
 이튿날 아침 시중 들다 위해 수동 최 치수 처소 가다 때 그 방안 있다 않다 
 벌써 일 어나 싰 
 수동 이 경내 돌아다니다 최 치수 찾다 그러나 그 모습 눈 띄다 않다 
 어디 가싰으까 
 불안하다 수동 이 절문 밖 나가다 아무리 찾다 보이지 않다 
 우 일이 끄다 
 수동 이 다시 절 안 들어오다 행여 그 새 돌아오다 있다 않다 싶다 처 소로 달려가다 신발 없다 불다 대답 없다 방문 열다 보다 방안 말끔 하다 자고 일어나다 흔적 없다 수동 얼굴 질린다 그 숨 헐떡이다 경내 다시 하다 바퀴 돌다 암자 근처 찾아보다 다음 절문 밖 또다시 달다 나가다 
 아 
 수동 걸음 멈추다 고개 숙이다 걸어오다 치수 모습 보이다 것 
 낫다 마님 
 
 어디 가싰다 소인 여태 찾다 닜 십 다 
 기쁘다 소리치다 치수 얼굴 들다 두 눈동자 새 빨갛다 충혈 되어다 있다 옷 밤 이슬 흠씬 젖다 있다 
 나리 마님 
 뒷걸음질 치면 수동 부르다 그 순간 최 치수 미치다 않다 하다 생각 섬뜩하다 것 
 지금 가다 한 잠 자다 테 부르다 때 오지 마르다 
 목소리 부드럽다 
 오 오늘 떠나다 않다 
 바쁘다 것 없다 
 아침 먹다 난 뒤 강 포수 우두커니 바라보다 있다 수동 이 
 강 포수 말 좀 하소 
 오늘 안 갈다 기다 
 그것 강 포수 말다 
 아 즉 그거 모르겄 꿀 묵다 버 부리 매다 답답하다 살겄 
 나 그렇다 매일반 이제 
 노 성 벡 력 치다 이 믄 좋겄소 이리 답답하다 세상 처음 이 구마 
 수동 안절부절 이다 말 없이 지내다 일 이력 난 평소 수동 뭔가 좋다 일이 일어나다 것 같다 불안 때문 안절부절 인 것 구천이 상전 최 치수 두 사람 함께 얽히다 무섭다 형상 수동 눈앞 어지럽히다 절문 밖 만난 치수 얼굴 수수께끼 같다 하다 한편 당연하다 있다 일 같다 하다 
 세상 여자 란 요물 
 머 
 강 포수 되다 묻다 바람 수동 입 내다 자신 말 당황 하다 강 포수 
 하모 요 요물 지르다 
 
 사람 으 애 간장 다 녹다 기이 계집 인 죽다 살 명 달 매다 것 계집 인 
 얇다 삭 눈 크게 뜨다 수동 강 포수 노려보다 
 총포 들다 짐승 잡다 살다 사 램 알다 것 많다 
 짐승 잡다 살다 놈 음양 이치 모 리까 
 강 포수 상 관할 일 아니다 말 이 
 
 남다 일 가지 함 부루 이렇다 저렇다 하다 거 아니다 말 이 
 머 남다 일이 말 
 어리둥절하다 강 포수 마음 의심 구름 뭉게뭉게 이다 
 이 놈 으 자석 오다 이리 풀다 나오다 어지 시무룩하다 말 한마디 안 하다 마는 이눔 귀 녀 맘 두다 있다 말갛다 
 15 장 무명 번뇌 無明煩惱 
 하룻밤 묵고 떠나다 줄 알다 최 치수 연곡사 사흘 밤 보내다 사흘 동안 우관 외 떨어지다 암자 최 치수 칠 성당 가깝다 처소 좀체 밖 나오다 않다 서로 대면 하다 일도 없다 
 홀로 앉다 우관 상좌 명신 끓이다 놓다 차 하다 모금 말다 잠시 바깥 기척 귀 기울이다 눈 감다 눈 감다 최 치수 얼굴 사방 우관 망막 어지럽히다 
 실눈 뜨다 웃다 얼굴 수백 수천 얼굴 암자 가득하다 들다 차 우관 향 하다 괴물 체 움직이다 것 흡사 지옥도 보다 느낌 우관 감다 눈 뜨다 문살 뚜렷하다 장지 밝다 눈부시다 가을 오다 있다 것 마을 한 걸음 앞서 산사 가을 도라지꽃 시작 되다 엷다 장지 障紙 를 통 하다 느껴지다 바깥 풍경 우관 하늘 숲 사찰 여러 건물 바위 오솔길 일시 숨 죽 있다 것 생각 하다 그 곳 그 자리 모든 것 미동 없이 거리 距離 를 굳다 지키다 지렛대 같이 완강 거리 지키다 있다 것 생각 하다 한치 다가서다 수 없다 결코 접근 용서 치 않다 삼엄하다 공간 그것 최 치수 자신 거리 이다 생각 해보다 것 숲 흔들다 지나가다 바람 소리 바위 틈 구르다 흐르다 산물 소리 정적 실어 뿌리다 것 같다 독경 소리 승려 들 발 소리 기척 소리 그 모든 소리 우관 최 치수 자기 사이 가로막다 안개 같다 장막 느껴지다 것 안 구심 求心 과 밖 원심 遠心 의 무지무지하다 힘 대결 우관 숨 내쉬다 다시 눈 감다 
 우관 치수 흉금 터 놓다 모든 사실 이야기 싶다 유혹 수없이 받다 
 업 業因 의하다 그 과보 果報 를 받다 음 당연하다 일인 줄 아오 허다 악업 갚다 음 다른 하나 악업 다시 남다 것 업감 연기 業感緣起 늘다 면 그치다 날 없다 것 이오 아귀도 餓鬼道 도현 倒懸 의 고 苦 를 겪다 망모 亡母 구제 위해 목련 좋다 目連尊者 늘다 세존 世尊 교시 敎示 를 애원 하다 하다 않다 하물며 착하다 하다 여인 망부 亡夫 의 명복 자손 수명 장수 빌다 오다 뜻 하다 않다 당한 횡액 죄 씨 받다 그 여인 과연 죄 있다 하다 것 뉘 그 여인 벌 줄 수 있다 말씀 이오 스스로 죄인 되어다 모진 고초 겪다 정상 생각 하다 그 분 생전 어찌 골육 간 피 뿌리다 참상 보이다 드릴 수 있다 말씀 이오 하다 무릎 맞대다 이야기 싶다 감정 우관 누르기 어렵다 그 자신 이렇다 감정 조카 환 이 대한 끊다 래야 끊다 수 없다 애정 임 자다 알 있다 치수 마음 돌이키다 수 없다 음 자다 알 있다 더군다나 그것 모험 이 위험 것 알 있다 치수 말 하다 핏줄 거 역할 수 있다 것 이다 그렇다 그 모든 사실 알 있다 속단 내리다 수 없다 만 사람 알다 한 이 있다 치수 알다 안 되다 비밀 비밀 지키다 하다 것 사건 증인 바 우 할아범 간난 할멈 또 하다 사람 월선 네 땅밑 묻히다 죄 씨 뿌리다 당사자 김개 주 역시 이 세 상의 사람 아니다 폭풍 같다 불덩어리 같다 사내 그 런가 하다 냉혹하다 야망 화신 같다 사내 동학 무리 이끌다 피 주리다 이리 떼 양반 대하 추호 용서 없다 사나이 죽다 흙속 썩다 있다 것 그 아들 환 이 문 의원 우관 비밀 쥐 있다 사람 이제 세 사람 아니다 윤씨 부인과 네 사람 남다 뿐 우관 비밀 누설 되어다 리 없다 믿다 싶다 
 불민 놈 
 눈앞 동생 김개 주 조카 환의 모습 함께 얽히다 떠오르다 사라지다 헌 연 장부 軒然丈夫 가다 되다 환 준수 슬기 띠었던 눈빛 윤씨 부인 범 하다 개다 대다 형 말 하다 
 지아비 잃다 여인 사모 하다 어찌 죄 되다 하다 하늘 육신 주다 어찌 육신 거역 하 하다 
 창백하다 웃다 사나이 그러나 산 떠나다 때 원한 눈물 뿌리다 것 
 아비 자식 무슨 삼 생 연분 이기 
 우관 법 를 걸치다 자기 자신 가다 못 하다 지난날 생각 늘다 것 
 무덥다 여름 이다 화 개 장터 엄치 벗어나다 길목 오가다 길손 목 축 이 주막 있다 
 스님 덥다 쉬다 가시 쇼 
 장날 아니다 손님 없다 주막 앞 이다 내놓다 평상 걸터 앉다 젊다 주모 부채 부치다 지나가다 우관 말 걸다 오가다 길 안면 있다 여자 이다 
 예 
 하다 우관 얼굴 붉힌 채 평상 앉다 못 엉거주춤 서다 있다 주모 일어서다 
 에이 구 땀 좀 보다 장삼 홈빡 젖다 잉 
 주모 상글 눈매 웃음 먹음 었다 여자 몸 소나기 지나가다 뒤 풀내음 같다 내 음 풍기다 오다 우관 도망치다 걸음 옮기다 절로 돌아오다 그날 밤 그 새벽녘 잠 이루다 못 하다 것 사미 시절 그 화상 火傷 같이 뜨겁다 쓰라리다 괴로움 세월 흘러가다 좀체 갈다 않다 법연 法筵 앉다 불법 설 하다 자줏빛 감 댕기 옥비녀 꽂다 여인 희다 목덜미 현기증 느끼다 적도 한두 번 아니다 참으로 육욕 벗어나다 어렵다 
 우관 몇 번인 파계 자신 생각 해보다 것 환락 꿈 정녕 그것 헛것 보다 것 이 하루살이 버러지 풀꽃 자태 하다 이제 늙다 육 척 거구 정력 넘치다 보이다 하나 썩다 고목 느끼다 수 없다 육신 마음 지난 일 들 회상 다 하다 가슴 쥐어박다 만 회오 悔悟 의 아픔 없다 물 흘러가다 세월 아쉬움 없다 그렇다 하나 무상무념 경지 들어서다 것 아니다 형 여자 업다 지금 이 순간 설 자리 없다 길 방황 있다 환 이 대역 죄목 형장 목 구르다 개다 그 들 부자 무명 번뇌 無明煩惱 인 죄 근 罪根 위해 우관 슬프다 있다 것 불다 앞날 위해 길 닦다 하 거늘 우관 전생 현세 인연 슬프다 있다 것 부처 말씀 곁 한평생 누리다 우관 인간 목소리 하다 슬프다 있다 것 
 한편 치수 역시 우관 흡사하다 밖 튕겨져 나가다 충 동 과 그것 거머 잡다 분별 싸움 계속 있다 충동 느끼다 적 우관 지척 그 기다리다 있다 듯 싶다 분별 로써 자신 다스리다 적 우관 모습 아득하다 안개 가다 허리 끊어지다 높다 산봉우리 위 앉다 있다 듯 싶다 안개 가다 허리 끊기다 산봉우리 지상 것 아니다 이미 공중 것 듯 멀다 멀다 우관 최 치수 흉금 털다 하다 사나이 구명 애걸 하다 하다 그 용납 하다 않다 것 알 있다 것 마찬가지 치수 역시 암자 달려가다 진상 실토 하 우관 다그 으름장 놓다 하다 그 입 아무렇다 해답 나오다 않다 것 자다 알 있다 생모 윤씨 부인 심판 한다는 것 얼마나 무모하다 일인 가도 자다 알 있다 그 비밀 확실하다 목소리 되어다 제 귀 들어오다 마는 날 치수 자신 취할 행위 어떻다 무너지다 것 생각 어떻다 모으다 것 그것 혼란 이 제 자신 목 누르다 마는 짓 것 자다 알 있다 
 어리석다 짓 죄악 씨 라면 어떻다 내 계집 채 간 간부 姦夫 죄목 충분하다 그 놈 핏줄 밝히다 어쩌겠다 게 핏줄 핏줄 핏줄 무슨 핏줄 누구 핏줄 
 절방 드러눕다 비몽 사 몽 상태 최 치수 신음 하다 뇌 끄다 곤 하다 
 덮다 두다 덮다 두다 게 음 음 그렇다 덮다 두다 하다 무엇 어떻다 사실 나 아무 것 알 못 하다 도대체 내 알 있다 것 무엇 
 하나 사실 그것 어디 추리 이다 이미 최 치수 엄연하다 사실 로서 굳다 버리다 것 이다 
 어느 누구 자신 추리 확정 지다 만 일 밝혀내다 못 하다 여전하다 하나 사실 로서 굳다 버리다 일 이다 그 그것 추리 이다 것 잊어버리다 일이 많다 목 마르다 나그네 사막 신기루 보다 이상 추리 빚 형태 치수 있다 명명백백하다 일 이다 그러나 치수 공상가 아니다 망상 하다 것 더욱더 아니다 그 추리 세계 갈다 수 있다 한 의 가장 좁다 길 헤치다 들어가다 보다 추리 동원 되다 지나가다 일 기억 운명 적 이 랄 수 없다 만큼 선명하다 땀방울 뚝뚝 떨어뜨리다 미치다 듯이 칼춤 추다 월선 네 칼 내 동 댕 이 할머니 앞 달려가다 무릎 꿇다 
 마님 아씬 절로 가시 겄 십 다 영 신 靈神 의 심 부족하다 원귀 들 떠나다 카 않다 
 절로 
 할머니 뇌었다 
 예 절로 피신 하다 이 해 넘기다 겄 십 니 종적 없이 절 가시 이 해 넘기다 겄 십 니 
 머리 조아리다 이마 빼기 굵다 땀방울 뚝뚝 떨어지다 새 파랗다 질린다 바 우의 얼굴 눈물 찍어내다 바 우의 아낙 
 이눔으 기 집애 죽이다 버리다 테 
 발길질 하다 머리 끄다 덩이 잡아끌다 때 월 서다 울다 울음 소리 크게 못 내다 울다 
 도련님 잘 못 하다 도련님 잘 못 하다 
 월선 어미 울다 딸 내버리다 두다 따라오다 빌다 
 네 우리 어머님 절 가시 쫓다 
 예 예 쇤네 잘 못 하다 잘 못 하다 잘 못 하다 영 신 속 있다 벌 받다 기다 
 아아 그러니까 몸 지다 눕다 되다 의원 오다 되다 그날 이전 벌써 어머니 이상하다 백일기도 드리다 절 돌아오다 어머니 왜 자기 피 하다 만나다 하다 않다 글공부 하다 등잔불 끄다 자리 들다 때 바 우와 문 의원 쑤군쑤군 얘기 나누다 바 울다 왜 울다 가마 타고 돌아오다 어머니 백랍 같다 모습 험악하다 눈초리 하늘 우러러보 얼굴 소름 돋아나다 울음 터지다 것 같다 몸짓 그 몸짓 담벽 붙다 서서 숨다 보다 그러하다 날 들 기억 주술 呪術 처럼 비밀스럽다 것 이다 그렇다 색채 강렬하다 집념 깊다 그 기억 들 조각보 모 아보 것 이다 그러나 그것 어떠하다 형태 이루다 못 하다 집념 강하다 지다 있다 직하다 사건 바닥 모르다 한정 없다 심연 속 형태 감추다 수수께끼 영구 히 풀다 않다 것 같다 동학란 일어나다 그해 그러니까 오 년 전의 일 이다 성나다 동학 군사 마을 들이다 닥치다 최 참판 댁 행랑 그 들 군사 들 진 치다 어떻다 사태 야기 되다 모르다 삼엄하다 피 비리다 나 그날 최 참판 댁 문중 유일하다 남자 당주 堂主 인 최 치수 독기 어리다 눈 부릅뜨다 사랑 대기 있다 협상 아니다 살육 약탈 있다 것 각오 그러나 시간 경과 하다 그네 들 쪽 아무렇다 기척 없다 오히려 조심하다 것 같다 분위기 이다 밤 되어다 때 치수 자신 처사 어리석다 것 알다 그러나 겁쟁이 충직 김 서방 별당 담벽 세우다 자신 뜰 나오다 안 채다 전 신경 쏟다 있다 밤 깊다 모두 들 잠들다 성 싶다 안 채다 쪽 희미하다 인 적기가 들려오다 처음 계집 종이 어머니 시중 드나 생각 하다 그래도 미심 쩍 어 치수 발 소리 죽 사랑 문 넘다 윤씨 부인 거처 하다 안방 불빛 보이다 남자 목소리 들려오다 순간 치수 전신 피 역류 하다 것 느끼다 
 무례 막심 
 마루 뛰어오르다 치수 간신히 몸 가누다 
 가만히 있다 
 어머니 음성 통 들려오다 않다 그러자 방문 열리다 방안 불빛 등진 사나이 나오다 방금 불빛 보고 나오다 사나이 눈 처마 밑 기둥 몸 바싹 붙이 서다 있다 치수 모습 보이지 않다 것 그 곧다 자세 어떻다 범치 못 하다 자세 성큼성큼 걸다 중문 밖 사라지다 치수 그 행랑 진 친 동학 무리 우두머리 임 직감 하다 그 순간 최 치수 모친 순결 관 일 연상 하다 못 하다 이미 오십 고개 들어서다 연령 상상 가능 막다 것 감히 상놈 신분 이 때 치수 동학 군 백정 들 같다 타다 唾棄 하다 무리 혐오 멸시 하다 내다 발 들여놓다 사실 격노하다 그리고 사나이 중문 사라지다 때 그 우두머리 일 거 직감 함께 어떻다 협상 어머니 이루어지다 모르다 생각 하다 마치 비어 있다 것 안방 이상하다 정적 잠기다 있다 등잔불 흔들리다 데 따르다 장지 엷다 명암 춤 추다 있다 안방 뿐 아니다 온 집안 쥐 죽다 듯 하다 난장판 벌이다 줄 알다 행랑 무리 들 행군 지치다 인지 기침 소리 하나 들려오다 않다 달이 없다 하늘 빛 잃다 별 들 껌벅이다 있다 동학 군 쫙 깔리다 마을 조용하다 개 짖다 소리 이따금 흉 밤 공기 흔들다 하다 
 치수 풀 못 수수께끼 추억 이 날 밤 일이 또 하나 수수께끼 보태 어 지다 그리고 그 일 불쾌하다 어떻다 둔중하다 아픔 없이 생각 하다 수 없다 있다 직하다 사건 여전하다 그 형태 깊이 모르다 심연 속 나타나다 않다 채 어느 날다 그 난이 지나가다 뒤 그러니까 칠월 이다 몹시 무덥다 날다 강가 바람 한 점 불어오다 않다 시원하다 하다 초당 문 활짝 활짝 열다 젖히다 치수 이마 땀 흐르다 이 때 능소화 줄기 얽히다 있다 돌 층계 밟다 이동진 찾아오다 하인 나귀 없이 나룻배 편 오다 것 이번 난리 숙부 재 종형 변 당하다 소식 듣다 있다 치수 긴장 하다 이동진 대다 몰골 몹시 초췌하다 보이다 그 의기 줄어들다 것 같다 않다 
 이번 자네 심려 많다 
 흠 
 이동진 쓰다 쓸다 웃음 흘리다 부채 펴다 들다 
 웃다 세월 편하다 
 싸다 싸다 
 내뱉다 
 뭐라다 하다 
 싸다 하다 
 잘 되어다 그 말 
 잘 되어다 하다 수 없다 인과응보 아니다 
 허다 자네도 동학 당 이 구먼 
 에키 이 사람 여하튼 망신 이다 
 
 동학 놈 들 무지하다 굳다 끌리다 간 양반 들 꼴 하기는 애 당초 체통 지키다 줄 알다 탐관 오리가 되어다 의관 衣冠 이 무색 하다 
 
 포악하다 동학 놈 들 더럽다 죽다 양반 들 더 밉다 개중 제법 뱃심 있다 사람 있다 있다 정 차다 봉 부자 
 역시 변 당하다 송림 정 차다 봉 말 하다 죽음 노유 있다 법 아비 목 먼저 치다 하다 않다 유유 히 목 내미다 게 창피 얘기 우리 문중 그 양반 들 파리 손 비비다 원 
 자네 그렇다 하늘 부끄럽다 않다 사대 육 부가 멀쩡하다 그 말 
 치수 비꼬다 
 장담 못 하다 부끄럽다 짓 하다 자리 있다 않다 
 앙 급 자손 殃及子孫 이르다 하다 
 동학 당 두둔 하다 것 같다 기미 치수 비위 거슬리다 것 
 하다 수 없다 당하다 하다 당하다 수 허다 죽음 더럽다 치르다 싶다 않다 
 그것 장담 못 하다 
 앙 급 자손 말 나 자네 형편 두다 하다 법 말 이 곳 무사태평하다 모양 자네 어머님 신심 信心 덕분 
 치수 불쾌하다 낯 찡그리다 이동진 평소 볼 수 없다 신경질 웃음 흘리다 
 그렇다 보다 그렇다 법 얘기 군 그렇다 자네 김개 주란 자가 누군지 아 
 치수 눈길 날카로워지다 
 연곡사 중 우관 친 동생 
 뭐라다 
 문 의원 그 자 가깝다 하다 관 벼르 있다 모양 그 늙은이 흠잡다 곳 있다 자넨 그 자가 누군지 모르다 
 금 시초 문 일 세 
 결국 연곡사 중 우관 문 의원 여 덕 餘德 보다 세다 놈 읍내 여간 포악하다 않다 
 치수 낯빛 완연 히 변하다 있다 
 똑똑하다 인물 헌 칠하다 모양 소문 의하다 그 자가 달 다니다 아들 놈 관옥 冠玉 같다 인물 게 어디서 떨어지다 홀아비 손 기르다 
 이동진 무심하다 하다 말 치수 귀 모깃소리 앵앵거리다 하다 천둥 치다 것 크게 울리다 하다 무엇 때문 혼란 이다 그 순간 도무지 알 수 없다 치수 서울 올라가다 방탕하다 생활 하다 것 그 일이 있다 후 이다 
 밉다 색인 하다 연분홍 빛깔 도 보이다 능소화 한창 피어 있다 유월 담장 밖 이다 비 걷히다 돌담 장 이끼 빛깔 파아랗 보이다 담장 기대다 아무렇다 피어 있다 능소화 치수 초당 내려오다 구천이 보다 그 넋 잃다 서다 있다 치수 가까이 가다 때 인적 기르다 모르다 듯 능소화 옆 서다 있다 아주 바싹 가까이 가다 적 느릿하다 시선 치수 돌리다 치수 가슴 마냥 떨리다 그 같다 얼굴 몇 번인 보다 그렇다 때 치수 가슴 떨리다 
 너 절 자르다 
 치수 나직이 물다 
 비로소 그 치수 얼굴 깨달 것 같다 
 예 
 어리다 적 절 자르다 
 구천이 입술 하얗다 변하다 
 그렇다 않다 
 하얗다 입술 움직이다 것 
 아비 있다 
 이번 고개 흔들다 대신 그 눈알 뚜렷하다 치수 응시 하다 하인 눈빛 아니다 하인 몸짓 아니다 
 어디서 많이 보다 얼굴 같다 누굴 닮다 
 치수 육 박해 들어가다 하다 순간 구천 눈 사납다 짐승 눈 변하다 이빨 드러내다 그 여지 없다 이리 이다 그러나 그것 한순간 지나다 못 하다 강하다 두껍다 장막 얼굴 내리다 덮이다 그 완전하다 무표정 돌아가다 
 구천이 별 당 아씨 달아나다 후 치수 사람 시키다 좇으려 좇 수도 있다 왜 좇 않다 치수 그러하다 자신 이해 하다 못 하다 그것 어쩔 수 없다 미묘하다 감정 소이 것 이해 하다 못 하다 증오 보복 그 어느 것 아니다 사실 구명 하다 하다 또 구명 하다 하다 강렬하다 욕망 누르다 않다 안 되어다 
 치수 절방 온종일 비몽 사 몽 상태 보내다 야심하다 절간 죽음 달 것 인적 끊다 박쥐 절문 밖 빠져나가다 절 밑 마을 헤매다 새벽녘 인경 소리 울리다 적 영혼 깊이 스며들다 찬미 하다 노래 같다 하다 지옥 죄 많다 망 자 亡者 들이다 울음 울다 소리 같다 하다 인경 산 수목 새벽 걷히다 하늘 울리다 때 밤 이슬 흠씬 젖다 치수 돌아오다 하다 
 사흘 밤 지내다 뒤 끝내 우관 대면 회피 최 치수 수동 떠나다 채비 차리다 이르다 떠나다 때 비로소 치수 우관 찾다 하직 인사 하다 우관 묵묵하다 일행 따르다 절문 밖 나오다 
 석 장 錫杖 몸 기대다 그 떠나다 치수 뒷모습 지켜보다 
 법당 쪽 목탁 소리 독경 소리 한가롭다 울리다 
 16 장 목기 막 
 여남은 채 초가 옹기종기 모이다 있다 산기슭 마을 나귀 긴요 치 않다 물품 필요하다 때 가다 쓸다 요량 일부분 식량 화약 따위 맡기다 산 들어가다 일행 화전민 산막 하룻밤 보내다 이튿날 다시 길 떠나다 일행 깊다 곳 헤치다 들어서다 치수 서울 구 해오다 엽총 들다 탄약 대 두르다 강 포수 총 탄약 대 이외 불치 주머니 옆구리 차고 걷다 수동 이 화약 산탄 따로따로 넣다 마포 대 식량 꾸러미 짊어지 뒤 따르다 아름드리 산 목련 나무 우묵하다 철쭉 가려지다 계곡 지나 일행 관목 지대 계속 헤치다 간다 원시림 데 산죽 밀생 하다 하늘 보이지 않다 곡사 谷寺 근방 이다 나무숲 거 스르 지나가다 바람 소리 다시 나타나다 계곡 물 떨어지다 소리 앞장서다 가다 강 포수 이따금 뒤따르다 사람 주의 주다 하다 고함 치다 하다 그 목소리 금방 산 소리 지워지다 말다 얼마나 오랜 세월 나뭇잎 쌓이다 쌓이다 것 이다 몸무게 둥 뜨다 것 같다 부엽토 더미 인적 다져지다 못 부엽토 푹석푹석 발목 묻히다 모래밭 달리 발바닥 저항 없다 계곡 바위 두껍다 늘다 붙다 이끼 썩다 나무 밑둥 푸르름 서로 반영 되어다 소나기 퍼붓다 곳 번개 치다 순간 밝다 음 같이 움직 정지 나뭇잎 발밑 스치다 산죽 사방 습하다 기운 기류 타고 묻다 움직이다 날짐승 요란하다 날갯짓 하다 가지 가지 옮기다 앉다 인간 들 가까이 오다 음 경고 하다 것 날카롭다 우 짖다 작다 동물 들 덤불 속 혹은 석벽 쪽 피해 달아나다 다시 계곡 멀어지다 물소 리도 멀어지다 가다 
 강 포수 역시 사냥꾼 이다 골수 사냥꾼 이다 귀 녀 인하다 미망 迷妄 빠지다 헤어 날 것 같다 않다 그 마치 건드리다 흩어지다 수은 水銀 이 다음 순간 다시 모여들다 본시 한 덩어리 되다 마는 것 마찬가지 어지럽다 사념 사냥꾼 목적 의식 집중 되어다 감미 쓰라리다 귀 녀 환상 어느덧다 무산 되다 말다 그 온갖 지각 짐승 발자국 짐승 냄새 짐승 비비 적다 놓다 떠나다 낙엽 더미 흔적 쏠리다 노련하다 사냥꾼 강 포수 여느 때 달리 다소 흥분 되다 상태 이다 방아쇠 당기다 때 심하다 튕기면 어깨 통증 느끼다 하다 화승총 선불 맞힌 일이 없다 명 포수 그 하기는 사정거리 짧다 발사 속도 형편 없이 느리다 맹수 경우 하다 방 급소 뚫다 않다 포수 자신 목숨 내놓다 하다 경우 있다 만큼 사격 솜씨 정확하다 포수 첫째 자격 이기다 하다 하여튼 화승총 숱 맹수 사냥 하다 강 포수 지금 마을 맡기다 두다 짐짝 속 화승총 처 박아 두다 신식 총 들다 있다 흥분하다 만도 하다 그 동안 최 치수 함께 당산 사격 연습 계속 하다 때문 총 성능 알 손 익다 하다 아직 엽총 짐승 피 보지 못 하다 
 석벽 근처 지나 오다 때 치수 고라니 새끼 하다 마리 보고 시험 삼다 쏘다 하다 
 그렇다 말다 
 강 포수 어세 강하다 치수 힐끔 쳐다보다 동작 멈추다 
 그까짓 거 고라니 새끼 머 하다 꼬 그랍 
 
 하다 마리 잡다 듬직하다 놈 잡다 제 초지 닉 나오다 호랭이 고분 각시 처자 하다 새 북 호랭이 쥐 개 하다 안 캅 아 즉 우리 사냥 초지 닉 이다 
 보이다 말다 웃음 기르다 먹음 으 며 치수 엽총 거두다 
 총 함부로 쏘다 기이 아 이다 총 하다 방 쏠 카 믄 목 심하다 바꾸다 생각 하다 하다 짐승 그렇다 심다 살 만큼 살다 새끼 직 이 거 산신 노 하다 
 제법 타 이르다 투 산 밑 최 치수 위엄 눌리 어 말 더듬다 망상 빠지다 묻다 말 대답 못 하다 강 포수 산 들어서다 단연 달라지다 것 언동 두려움 없어지다 
 저 저 뉘 앞 
 두려움 없이 말 하다 강 포수 수동 괘씸하다 그러나 짐승 살 만큼 살다 한다는 말 마음 들다 우둔하다 버르장머리 없다 그 묘 친밀 감 느끼다 최 치수 아무 말 없이 그러나 다음 수풀 속 지나가다 고라니 새끼 아니다 쏘다 않다 강 포수 앞장서다 가면 제 말 들어주다 말다 아랑곳없이 지껄이다 벌써 이태 동안 눈독 들이다 온 곰 관 얘기 이다 
 별 소득 없이 해 저물다 치수 종시 무 덤덤하다 일행 화전민 집 찾아가다 상당하다 거리 있다 강 포수 제안 따르다 비어 있다 목기 막 들다 
 수동 지다 내다 저녁 끝내다 별수 없이 세 사람 마주 보고 앉다 있다 수 없다 강 포수 새삼 주눅 들다 써다 보지 못 엽총 꺼내다 공연히 총신 닦다 보고 들여다보다 하다 관솔불 아래 텁석부리 강 포수 얼굴 붉다 번들거렸다 치수 한쪽 무릎 세우다 짐 꾸러미 몸 기대다 하다 눈 감고 있다 피로하다 빛 역 력 하다 그것 잊다 듯 깊다 생각 잠기다 모습 이다 수동 이 두 무릎 모으다 단정하다 앉다 상전 말 떨어지다 것 기다리다 있다 
 강 포수 
 눈 감다 채 치수 부르다 
 예 
 산속 화전민 얼마나 있다 
 그렇다 매 세다 우 찌 소인 알겄십 
 산속 일이 라면 개미 기다 것 알 거 김 평산 말 하다 데 어째 모르다 
 산속 냉기 탓 치수 입술 빛 짙다 보이다 
 노상 산 싸 돌다 댕기 빈말 아니다 기다 
 
 하다 마는 짐승 믄 모르다 사람 으 일이사 눈 여기다 보지 않다 
 
 그 본 시부 텀 화전민 한 곳 자리 박다 살 않다 
 왜 자리 박다 살 들다 않다 
 소인 겉 뜨내기 신세 그런 개비 
 강 포수 눈 잠시 관솔불 가다 머물다 
 불 지르다 게우다 한두 해 좁쌀 강냉이 심다 묵고 나 믄 땅 갈다 못 해 묵다 그렇다 다른 자리 찾다 
 그것 알 있다 
 수동 이 두 무릎 모으다 앉다 채 졸음 오다 것 떠밀다 애 쓴다 
 땅 땅 이지마 세상 나가다 살 형편 못 되다 사람 들이다 자연 남다 눈 피해 자리 옮기다 기도 하나 배 
 어떻다 사람 들 이기 
 몹쓸 병 들다 아 이 산속 문 둥이 차다 많다 기다 그렇다 차라리 비어 있다 산막 안심 스럽다 그 또 죄 지은 사람 숨다 안 살겄십 
 무슨 죄 지다 
 치수 눈시울 희미하다 움직이다 
 여러 가지 안 있겄십 빚 몰리 관가 송사 난 사람 있다 일 기고 역적 질 가솔 들 있다 기고 족보 활 적 割籍 돼다 오다 갈다 없다 양반 댁 자식 들 그 또오 동학 당 적다 숨다 있다 기다 
 그렇다 
 옛적 서학 패 들 많이 숨다 있다 크다 그렇다 저렇다 햇볕 바르게 못 살다 사람 들 아니다 겄 십 도망치다 노비 들 있다 일 기고 남다 계집 업다 오다 살다 놈 있다 일 기고 세상 별의별 죄인 다 있다 첩첩산중 여 기사 아무래도 법 멀다 
 꾸벅꾸벅 졸다 있다 수동 눈 뜨다 가물가물 흐려지다 의식 속 강 포수 나중 말 귀 흐르다 들어오다 것 수동 이 강 포수 하다 번 노려보다 다음 겁 먹다 눈 되어다 치수 기색 훔치다 보다 치수 모호하다 웃다 있다 옆모습 날카롭다 콧날 관솔 불빛 미끄러지다 치수 나직하다 부르다 
 강 포수 
 예 
 대답 하다 강 포수 뒤늦다 아뿔싸 하다 제 하다 말 실수 깨닫다 그 수동 이 겁 먹다 눈 되다 세 상일 별로 인연 없다 세상 이야기 들려주다 사람 드물다 설사 남 말 귓속 바싹 디밀다 주다 하다 하다 귀로 흘리다 버리다 강 포수 이다 최 참판 댁 일어나다 사건 얼마 동안 그 댁 지붕 밑 있다 만큼 뒤늦다 기억 살아나다 것 
 다음 되다 이면 빈 막 잠자리 펴다 일이 없다 해주다 
 예 예 
 덮어놓고 대답 하다 
 그렇다 짐승 쫓다 보 믄 자연히 그렇다 수도 
 서둘다 것 없다 짐승 잡다 장 갈다 것 아니다 수동 
 예 
 나무 넣다 
 예 
 수동 이 불씨 남다 모닥불 위 마르다 솔가지 분 지르다 꺼지다 불 살리다 불길 솟다 관솔불 희미하다 약해지다 거무 죽죽 하다 목기 막 안이 훤 하다 
 강 포수 
 예 
 자네 호랑 일 잡다 일이 있다 
 하모 요 잡다 
 그렇다 몇 마리나 
 두다 마리 잡다 심다 
 음 옛적 우리 대숲 포수 호랑이 잡다 일이 있다 
 대숲 
 음 들다 얘기 사실 그러하다 노루 쫓다 내려오다 모양 
 치수 벌써 옛날 죽다 늙다 종 서다 들다 이야기 생각 하다 혼자 싱긋이 웃다 노루 비극 적 사건 저촉 되다 이야기 이다 치수 웃다 것 그 얼굴 모르다 부친 관 사건 대하 실감 하다 수 없다 것 불사 佛事 를 끝내다 뒤 노루 고기 먹다 때문 벌 받다 부친 죽다 이야기 믿어지다 않다 그 이야기 대개 호랑이 관 대목 빠뜨리다 전해지다 내려오다 치수 어리다 적 이름 기억 하다 수 없다 늙다 종이 하다 말 생각 해내다 때 묘 하다 웃음 나 것 이다 개 두 마리 미치다 듯이 울부짖다 날 밤 사실 노루 쫓다 호랑이 대숲 내려오다 것 이다 결국 그렇다 보다 개 두 마리 호랑이 물리 노루 쟁취 셈 어찌하여 호랑이 대숲 남아 있다 이름나다 포수 초빙 하다 호랑이 잡다 것 늙다 종 얘기 총 소리 나다 대숲 아무 소리 없다 엉금엉금 기 다시피 하 가보다 포수 허공 향 하다 노 젓다 시늉 총대 들다 허위 적 거리 있다 것 저만큼 덕채 만 호랑이 하다 마리 쓰러지다 있다 
 너무 놀래다 포수 그만 정신 나가다 기르다 사 램 가도 그냥 총대 노 젓다 안 있겄십 
 늙다 종 말다 
 호랑이 사냥 하다 담력 세다 하다 거 
 그렇다 여간 담력 아니다 믄 호랭이 불덩이 겉 눈 보다 기절 하다 
 나 아예 호랑이 사냥 하다 생각 없다 강 포수 
 예 
 자네 언제 해 떨어지다 전 화전민 집 당 하다 수 있다 길 잡다 
 예 
 하다 
 그 믄 정히 잠자리 편찮다 믄 소인 자주 묵다 산막 얘기 하다 그 자 믄 아무래도 멀리 갈다 수 없다 기다 사냥 짐승 보다 싶다 믄 며칠 몇 밤 뒤따르다 하다 법 
 누가 그걸 모르다 
 어세 강하다 엷다 입술 파들파들 떨다 
 하다 집 숙소 정 하다 그 변두리 돌다 누가 말 하다 
 
 가다 곳 화전민 산막 있다 거 아니다 문 둥이 살 도적 살 
 
 사냥 둘째 
 
 사람 찾다 게 
 예 그 그 믄 그리다 알다 요량 하 겄 십 니 
 우둔하다 강 포수 전혀 짐작 못 치수 기상 눌려 얼떨떨하다 대꾸 하다 수동 이 저 모르다 모닥불 마구 헤집다 불티 날리다 바람 멈칫 하다 치수 눈길 느끼다 그러나 치수 수동 보고 있다 않다 
 우연 우연 기다리다 있다 겔까 산막 우연히 그 놈 만나다 기다리다 있다 
 눈 강 포수 옮기다 
 흐흐 흐 
 속 웃다 
 허허 허다 
 웃음 밖 나오다 강 포수 눈 휘둥그렇다 치수 보다 
 그 그렇게 하겄십니 사람 찾다 카 믄 
 하다 강 포수 엽총 구 석지 세우다 이번 멍하니 치수 바라보다 
 하다 수만 있다 아무 일도 없이 돌아가다 싶다 게 그렇다 명년 미루다 게 게으르다 종놈 늑장 부리면 흐흐 흐 
 치수 자기 권위 대한 손상 용서 치 않다 어떻다 방법 들다 끝장 보아 하다 것 방법 이 라면 다른 쉽다 방법 있다 것 사람 사방 풀다 남녀 잡다 오다 수도 있다 것 미리 손 써다 행방 안 뒤 떠나오다 수도 있다 것 그런데 왜 치수 막연하다 기약 없이 산속 헤매다 오다 분노하다 추상 마을 떠들썩하다 그게 싫다 것 이다 자기 혼자 자신 납득 시키다 수 있다 그만 이다 것 자기 혼자 손상 되다 권위 찾다 생각 하다 그 만인 것 그 절대 적 권위 의식 그러나 전부 투신 하다 정열 잃다 있다 것 부인 하다 수 없다 우관 선사 사실 규명 치 않다 안간힘 쓸다 것 결정 적 포기 두렵다 하다 때문 끝장 내기 전 그 문제 괴롭다 숙제 끝장 내다 것 의무 하다 싸움터 등 돌리다 수 없다 것 마찬가지 나라 사랑 하다 정열 없다 적병 향 하다 치달리다 수 없다 하나 관념 굳어지다 버리다 관념 고질 거의 윤곽 잡 수 있다 되다 윤씨 부인과 구천이 우관 선사 김개 주 문 의원 월선 네 바 우와 그 아낙 엮어 형태 만들어지다 있다 법 사실 그 사실 인하다 지금 추적 있다 구천이 어떻다 방향 몰다 가게 되다 그것 치수 자신 알 수 없다 자신 감정 이다 확증 회피 연곡사 떠나오다 확증 얻다 음 구천 대한 응징 보다 가혹하다 지다 응징 포기 하다 되다 그것 알 수 없다 일 이다 
 수동 이 부대 들다 목기 막 밖 나오다 쇙하 부딪치다 차갑다 산 기운 수동 이 으스스 떤다 지대 높다 그렇다 하늘 별 무척 가깝다 곳 반짝 있다 반짝 있다 다기 수동 이 오다 떨다 있다 것 같다 멀리 석벽 쪽 짐승 울다 혹 사납다 짐승 쫓기다 온 산양 울음 아니다 수동 이 구천이 울음 같다 생각 들다 가랑잎 쓸다 모으다 부대 쑤시다 넣다 
 하필 나르다 오다 데리 오싰으꼬 구천이 그눔 죽다 거 우 예 보노 하나님 맙소사 
 부대 가득 가랑잎 채우다 난 뒤 우두커니 한참 서다 있다 수동 이 목기 막 돌아오다 치수 아깝다 그 자세 비스듬히 앉다 있다 강 포수 이제 마음 놓다 치수 멍하니 바라보다 있다 
 휘안 사람 다 보겄다 미치다 않다 오다 헛웃음 자꾸 웃다 기다 
 저리 비키다 
 수동 이 강 포수 떠밀다 가랑잎 깔다 치수 잠자리 마련 하다 목기 막 일꾼 쓰다 팽개 떠나다 듯 곳 구르다 있다 목침 들다 가랑잎 자리 옮기다 자랑 목침 위 가랑잎 덮다 치수 자리 눕다 강 포수 짐짝 기대다 하다 이내 잠 들다 모양 숨소리 거치다 터지다 나오다 얼마 후 치수 고르다 숨다 뿜는다 잠 들다 것 수동 이 관솔불 거두다 땅바닥 뭉게뭉게 타고 있다 모닥불 속 집다 불꽃 확 일다 차츰 사그라지다 모닥불 옆 웅크리다 앉다 수동 이 영 잠 오다 않다 염치 없이 달겨 들다 잠 다 달아나다 머릿속 냉수 끼 얹다 듯이 맑다 것 이다 밖 여전하다 짐승 울다 소리 들려오다 가랑잎 몰다 가다 바람 소리 쉬다 새 없이 들려오다 
 천지간 죽다 듯이 적막하다 
 별안간 수동 이 울음 끼둑끼둑 치 밉다 것 느끼다 
 참말 이제 적막하다 
 상전 댁 짝 지우다 준 불다 돌림병 죽다 지도 사오다 년 넘다 
 생각 하므다 서방 님 불 쌍 치 여자 하나 들어서다 
 그 불다 죽다 뒤 어디서 무엇 하다 오다 최 참판 댁 문전 나타나다 구천이 동생 자식 사랑 하다 사랑 하다 다기 상전 대하 듯이 숭배 하다 것 
 구천이 남다르다 데 있다 우리네 들 다르다 카이 
 그 생각 상당하다 뿌리 깊다 죄 저지르다 달아나다 후 도 변하다 없다 다만 용서 하다 수 없다 사람 별 당 아씨 이다 것 여자 대한 생각 가혹하다 
 여자 하나 들어서다 계집 요물 어리다 애기 씨 생각 하다 그렇다 수 있다 일가 홀로 청상 늙다 마님 생각 하다 천하 몹쓸 여자 아니다 서방 님 멀쩡하다 기다 꼬리 치다 구천이 넘어가다 
 여자 탓 구천이 죽다 되다 생각 하다 더욱더 분개 심 느끼다 
 천하 몹쓸 
 밤 깊다 바람 가라앉다 
 바 아우 바 우우 
 가깝다 곳 고니 울음 소리 들려오다 어질다 순하다 동물 울음 소리 여간 크다 않다 
 바 아우 바 우우 
 이튿날 치수 강 포수 동의 얻다 노루 하다 마리 잡다 강 포수 노루 쓰러지다 자리 칼 뽑다 노루 염통 찌르다 흐르다 선지 피 받다 세 사람 점심 요기 대신 다 
 노루 수동 짊어지 가깝다 화전민 막 살이 찾다 들다 때 해 서산 떨어지다 있다 마당 가다 강 포수 죽다 노루 칼 가르다 고 기 포 뜨다 수동 이 치수 세 숫물 뜨다 바치다 세수 하다 일어서다 치수 
 앗 
 하다 소리 지르다 크다 지네 하다 마리 발밑 지나가다 것 이다 수동 쫓아오다 막대기 지네 치다 강 포수 본체 체 하다 일만 하다 있다 아무 일도 아니다 듯 
 하다 마리 또 나오다 기다 
 화전민 아낙 웃다 말 하다 
 하다 마리 또 나오다 
 치수 얼굴 새 파래지다 
 내 외간 하다 마리 찾다 나오다 기다 
 치수 아낙 흘낏 노려보다 
 음양 이치 니 요 
 강 포수 포 뜨다 거들다 
 빌어먹을 우 찌 저리 눈치 코치 없다 
 수동 마음속 혀 차다 
 얼마 후 아니다 아니다 죽다 놈 똑같다 크기 지네 나타나다 
 저 거 보이다 쇤네 말 맞다 
 아낙 또 웃다 치수 쓸다 입맛 다시다 그 지네 몹시 싫어하다 호랑이 아마 그 지네 더 무섭다 하다 것 
 그날 밤 치수 밤새다 지네 쫓기다 꿈 꾸다 
 17 장 바람 
 그것 동상 이몽 同床異夢 의 경우 더 각박하다 행위 이다 물 방앗간 풀숲 혹은 바위 뒤 켜다 그러나 보다 빈번히 삼 신당 이용 하다 귀 녀 칠성 이 제각기 간절하다 기대 야망 불타다 육체 적 불모 오다 다름없다 관계 계속 있다 제각기 야망 기대다 사람 다운 애정 거부 함 물론 정사 情事 따르다 마련 애욕 용납 하다 하다 않다 행위 오로지 목적 위 것 목적 향 고행 이다 본능 초월 것 이다 그것 추악하다 비인간 적 것 이다 그 점 사나이 여자 편이 더 강하다 철저하다 
 이같이 깊다 밤 행해지다 비정 밀회 평산 물 새다 틈 없이 세밀 지시 따르다 비밀 자다 지키다 있다 아이 배태 하다 못 하다 어쩌면 그것 신 위대하다 도박 모르다 아들 낳다 세 사람 다 승리 술잔 들다 것 이 딸 낳다 귀 녀 평산 새롭다 음모 칠성 이 탈락 되다 것 
 당산 숲 깊다 곳 묻히다 있다 삼 신당 언제나 무겁다 밤 지키다 있다 당 안 모시다 동자 불 童子佛 미륵 미소 먹음 으 시 이 들 열렬하다 기자 祈子 의 행위 내다 보다 소슬 가을 바람 속삭임 삼 신당 처마 스치다 나뭇잎 나뭇잎 몸 비비다 기척 밤 꾀꼬리 동 처녀 울 부엉이 늙다 총각 넋 울다 미륵불 다만 어느 공장 工匠 이 녹 부어 마음 없이 빚 어 놓다 한갓 쇠붙이 지나다 않다 말 이다 부처님 노상 말씀 없다 미소 띠셨다 
 이보 귀 녀 
 사나이 가슴 짓눌리다 귀 녀 대답 하다 않다 
 그 온 달이 
 
 안 그렇다 하다 달이 두 달이 안 오다 믄 야단 이제 그 새 아아 배 믄 아무래도 의심 안 받겄 달다 있다 그렇겄제 
 온달 평산 작 명 최 치수 별칭 이다 
 웬 걱정 이오 설마 추석 전 안 오다 
 앙칼지다 목소리 튕 기다 나오다 
 그렇다 거 주제넘다 하다 기요 
 목청 낮다 이번 모멸 가득 차 있다 
 머라꼬 허다 차다 내 걱정 안 하다 누가 하다 기고 
 아무 상관없다 
 오다 상관 없다 아아 애비 나다 상관 없다 
 사내 강하다 압박 하다 간다 여자 신음 같다 웃음 저항 하다 
 떡 줄 사람 따로 있다 김칫국 말다 아이 생기다 머 하다 기다 없다 아아 애비 어디 있다 
 그 그 거사 그렇다 생기다 거 생각 있잉 미리 하다 걱정 해 놓다 제 
 욕심 목구멍 차갑다 
 한 곳 풀다 남녀 원수 헤어지다 귀 녀 먼저 산 내려가다 치마 폭 뒤지다 쓰다 내려가다 여자 뒷모습 좇 가다 부엉이 울다 울음 잇다 닿다 샘터 내려가다 칠성 이 무릎 꿇다 엎드리다 샘물 말다 일어서다 때 파 수병 노릇 하다 평산 바 짓다 손 찌르다 어슬렁어슬렁 마을 향 하다 내려가다 것 이다 
 빌다 어묵 살쾡이 겉 년 흥 씨 제일 밭 무신 소용 
 입가 흐르다 물 주먹 훔치다 칠성 이 내려가다 버리다 삼 신당 지붕 조각 달이 희미하다 걸리다 있다 
 엿 장수 마음대로 
 동자 불 그렇다 말씀 뇌 계시다 모르다 
 최 참판 댁 봉순 방 함안 댁 임 가다 오다 봉 순 네 거들다 바느질 하다 있다 앞 보름 이면 추석 하인 들 입성 손 미치다 못 하다 마을 손끝 야물다 함안 댁 임 가다 불다 온 것 지난해 추석 전 이 들 오다 거들다 성질 찬찬하다 함안 댁 바느질 즐기다 하다 솜씨 봉 순 네 미치다 못 하다 김 서방 귀 녀 삼월 옷 정도 미끈하다 뽑다 낼 줄 알다 임 늘다 일손 빨 머슴 옷 숭덩숭덩 마르고 지다 바느질 거치다 
 나 아무래도 선 일이 낫더마 내리다 앉다 바느질 하다 나 믄 궁둥이 뼈 아프다 
 그거 다 습관 
 함안 댁 바늘 뽑다 옷섶 꽂다 등잔 심지 돋다 임 말 대꾸 하다 
 김 서방 댁 아이고 무서리 재우다 않다 가배 날 보고 그 라지 마는 일이 하니 세월 가다 줄 모르다 
 봉 순 네 자르다 들다 품 재다 말 하다 임 늘다 
 그거 다 팔 잡다 낭 개 따오다 것 겉 솜씨 니 싫다 믄 솜씨 늘다 
 젊다 일 적 솜씨 자랑 하니 밤 가다 줄 모르다 하다 나이 들어가다 살아오다 세상 하다 스럽다 바서 그래도 일만 잡다 믄 이 생각 저 생각 다 잊다 일이 보배 
 하기는 그렇겄소 멀다 멀다 해도 혼자 살다 사 램 젤 섧다 카더마 
 말 하다 머 하다 자식 아프다 함께 걱정 해주다 사 램 있다 
 봉 순이 아부지 그리다 자식 낳다 기 맀 다 믄 서요 
 내 복 없다 그렇다 인제 남겉 살 기다 가다 생각 것 자다 꾸다 겉 다 
 함안 댁 임 오다 봉 순 네 주고받다 이야기 듣다 있다 봉 순 네 담담하다 남 말 하다 것 같다 표정 자기 이야기 풀다 시작 다 
 내 열 여섯 시집 가다 가다 신랑 나이 열한 살이 덥다 게다가 우 찌 간 풀다 여름 이 믄 또 미꾸라지 잡다 옷 흙 범벅 되다 겨울 믄 얼음판 온종일 미끄럼 타다 바람 바지 밑바닥 성하다 날 없다 날 믄 날 연날리기 연 실 손 비 이기다 일쑤 그렇다 돌아오다 믄 이눔으 가씨 나야 니 때문 손 비다 하므다 머리 끄다 뎅 잡아끌다 그래도 서방 님 구 말대꾸 한 분 못 살다 그렇다 세월 살다 보다 어느덧다 이녁 다른 계집 눈 맞다 바람 많이 피우다 하다 내 복 과 인물 이다 잉 우리 봉 순이 지다 아바 쑥 빼 서다 
 입 붙다 말 아니다 봉 순이 크다 믄 중신 애비 땜 개 목 쉬다 기다 
 그렇다 그 거사 다 크다 보다 알겄지마 
 그래서 우 찌 되어다 
 말 없이 일만 하다 것 답답하다 본시 말 좋아하다 성미 임 늘다 다음 말 재촉 하다 
 그랬는데 민란 일어나다 이녁 멋 안다 앞장 서다 가배 집안 수라장 되다 이녁 관가 쫓기다 몸 되어다 그렇다 기생 하나 데리 도망 안 가다 
 이만 저만 한 바람 쟁이 아니다 배 붙들다 믄 죽 판 무신 정 계집 끼 
 하다 기생 쪽 한사코 따라가다 마는 그렁 저렁 십 년 넘기다 타관 소식 없이 떠돌아 댕깄 늘다 무신 바램 불다 아무래도 지금 생각 해보다 우리 봉 순이 저 거 하나 떨어뜨리다 꼬 돌아오다 집안 수라장 되다 믄 서 나 하다 수 없이 연 피 연 피로 말 해주다 사 램 있다 이 댁 오다 있다 떡 찾다 안 왔겄 이녁 나이 서른 넘다 나다 서른 다섯 이다 이 댁 하직 이녁 따라서 고향 돌아가다 본시 심성 나쁘다 사람 아니다 네 그 풍상 겪다 그렇다 모르다 우 찌 나르다 위 다시다 고생 안 시키겄다 캄 
 말 하다 올 바람 잡다 캅디 
 이자 나다 세상 살 기다 가다 싶다 거기 다가 난데없이 태기 안 있겄 
 그렇다 삼신 끌다 댕깄 구마 
 세상 그 좋아하다 거 보 조심 하 내 다 하다 기니 임자 가만 있다 함 아아 떨어지다 보다 벌벌 떨다 밤 이 믄 넘어지다 나오다 못 하다 하다 
 그만하다 이 믄 원도 한도 다 풀었겄소 하루 살다 죽다 그렇다 호강 한 분 해봤다 이 믄 
 임 가다 수선 뜨다 함안 댁 여전하다 말 없이 일감 시침 두다 있다 
 남 들 그렇다 날 보고 복 터지다 밤 되다 믄 싫다 크다 어디 배 한 분 만 지보 자 얼매 크다 함 하다 이녁 삼십이 넘기다 자식 없잉 좋다 기 오다 안 좋았겄노 하다 그렇다 싸다 나다 걱정 되다 덥다 딸 놓다 믄 우짤꼬 싶다 그렇다 딸 믄 우 짤 기요 하다 딸 믄 우떻 아들 이 믄 우떻노 하다 라만 그래도 걱정 돼다 아들 낳아얄 기다 하다 내 아들 노래 부르다 믄 이녁 말 나 딸 낳다 하므다 춤 추다 
 봉 순 네 임 들려주다 다기 옛날 추억 속 잠기다 들어가다 있다 
 태기 있고부텀 우 떡 허다 살 볼라 이녁 고생 많이 하다 손 안 익다 장사 하노 그러니까 아이 여섯 달 돼다 때 이녁 말 산월 집 있다 하다 믄 서 서두르다 서울 장삿길 떠나다 그 기 마지막 길이 되다 줄 뉘 알았겄노 도둑 떼 걸리다 그만 
 그렇다 세 상사 다 뜻대로 안 되다 나배 
 처음 함안 댁 입 떼다 
 다시 만 내 가지 일 년도 못 살다 상막 앞 곡 하다 우리 봉 순이 낳다 낳다 하므다 춤 추겄다 카 사람 간곳 없다 이웃 하다 매가 사다 끊다 줌 그 하다 매도 울 나다 울 남 바삐 갈라 꼬 그리다 정 주다 가다 사람 으 가슴 못 박다 무정하다 야속하다 남정 내 발 헛디디다 아아 지우다 신 돌 신발 갖다 주다 사람 첫 국밥 끓이다 시상 목 넘어가다 참말 이제 그때 핏덩이 없다 믄 함께 가겄더마 강보 싸인 봉 순이 안고 이 댁 돌아오다 때 눈물 길 막다 그래도 사람 목숨 모진 기르다 세월 간 배 고프다 믄 밥 묵고 잠 오 믄 잠자다 잊다 때 있다 
 우 짤 기다 산 사람 살다 제 
 그렇다 우리 봉 순이 치우다 때 살아얄 기다 남 들 겉 으 믄 버얼써 며느리 사위 보다 일 거 어서어서 세월 가다 
 밤 깊다 방 등잔불 하나 둘 꺼지다 무렵 일손 들 놓다 함안 댁 임 늘다 낡다 초롱 발밑 비추다 언덕 내려가다 그 들 돌아가다 뒤 봉 순 네 밤 소리 귀 기 울 여가 일손 멈추다 않다 옷 짓다 일 계속 하다 
 바램 
 고개 들다 
 이상하다 요새 꼭 이맘때 만 되다 믄 
 옷섶 바늘 꽂다 초롱 불 옮기다 붙이다 봉 순 네 소리 나다 않다 방문 열다 나가다 뒤꼍 돌아가다 때 그림자 어른거리다 
 누 
 
 누 
 누구 기다 
 가라앉다 귀 녀 목소리 들려오다 초롱 치켜들다 귀 녀 얼굴 드러나다 귀 녀 불빛 받다 한두 번 눈 깜박이다 
 귀 녀 
 야 도둑 줄 알다 
 밤 요 맘때 되다 믄 인 적기가 있다 오늘 마음 묵고 나오다 보다 
 귀 녀 얼굴 탈 바가지 쓸다 것 움직이다 않다 움푹 패인 크다 눈 봉 순 네 쏘아보다 
 잠 오다 
 탈 바가지 같다 얼굴 여전하다 입술 움직이다 
 오다 잠 안 오노 다 크다 처니 잠 안 오다 믄 그거 크다 병 이다 
 흥 봉순 어 매도 그 믄 병 잠 안 오 
 봉 순 네 말문 막히다 
 추석 닥치다 우리 어매 생각 나다 물밥 하다 그릇 못 얻다 묵고 떠돌아 댕길 혼백 생각 하다 잠 안 오 누마 
 말 그렇다 그러나 귀 녀 얼굴 여전하다 탈 바가지 쓸다 듯 딱딱하다 괴이 하다 봉 순 네 무섬 증 느끼다 
 니 그렇다 생각 다 하나 
 초롱 내다 귀 녀 얼굴 지우다 버리다 
 나 사람 으 자식 아니다 말 이 
 사람 되다 도리 어렵다 원망 있다 안 되다 순리 살다 
 왜 자신 그렇다 말 하다 봉 순 네 알 수가 없다 
 무신 말 그렇게 하 
 그렇다 
 내 뉘 원망 있다 말 이 
 되다 잡히다 한두 번 당하다 일이 아니다 봉 순 네 그렇다 때 당하다 말다 
 오다 그렇다 그렇다 생각 드누마 섬찟하다 생각 말 남다 탓 하므다 안 되다 타고나다 제 신세 남다 탓 
 기분 쫓기다 역시 되다 잡히다 소리 지껄이다 
 기 맥히 바람 쏘이다 꼬 좀 나오다 그 기이 우 때 그렇다 
 우 때 그렇다 기이 아니다 니 보다 자아 원한 품다 있다 아 아니다 저 아이 맘 모질다 그렇다 생각 드누 
 귀 녀 여느 때 달리 시비 더 이상 가리다 하다 않다 치맛 자락 날리다 거치다 등 돌리다 제 처 소로 사라지다 
 봉 순 네 초롱 돌리다 오다 길 되다 잡다 귀 녀 하필 왜 그렇다 말 하다 알 수 없다 물밥 하다 그릇 못 얻어먹다 떠돌아다니다 혼백 생각 한다는 그 말 때문 봉 순 네 그렇다 모르다 그 말 임시변통 거짓 것 뻔하다 감동 것 물론 아니다 다만 귀 녀 무섭다 것 초롱불 받다 서다 있다 귀 녀 크다 움푹 패인 끄다 무 꺼 무한 눈동자 무섭다 그 눈동자 속 그치다 줄 모르다 집념 미끄럽다 뱀 살갗 넘다 거리 있다 밤 그렇다 모르다 
 이 갈다 이불 걷어차다 감기 들 겄 
 방 돌아오다 봉 순 네 이불 자락 끌다 올리다 주다 아이 얼굴 우두커니 들여다보다 방바닥 뜨겁다 화로 들여놓다 아이 얼굴 앵도 붉다 땀 젖다 머리칼 이마 빼기 달라붙다 시큼하다 땀 냄새 풍기다 오다 
 그린 듯이 이 삐 구나 내 자식 크다 믄 참말 이제 문전 개 목 쉬겄다 
 빙긋이 웃다 봉 순이 덮다 준 이불 다시 걷어차다 
 저 아바이 살다 이 믄 얼매 귀하다 여기 겄노 금 옥 손바닥 올려놓다 볼라 칼 기다 다 복 없다 
 하다 만 일 들다 봉 순 네 옷섶 바늘 뽑다 
 당산 내려오다 평산 곧장 제 집 돌아가다 최 참판 댁 바느질 거들다 집 돌아오다 함안 댁 작은방 베틀 위 오르다 앉다 남편 돌아오다 기척 듣다 동작 멈추다 등잔불 불어 끌다 크다 방 들어가다 평산 옷 벗다 자리 들다 얼마 후 그 곤 하다 잠 들다 
 황금 더미 오르다 앉다 꿈 꾸다 
 누구 마음대로 
 평산 꿈속 미륵 님 나타나다 빈정거리다 기 하다 좋다 평산 오산 딱하다 한량없다 미륵 서도 적 심술 있다 모양 오색 무지개 잡다 보다 힘겹다 언덕 기어오르다 이 불운 무리 기다리다 있다 것 무섭다 재앙 이 함정 것 한마디 귀띔 없이 오히려 요 더 요 좀더 손짓 하다 것 아니다 차생 일 불문 부 이 세상 벌어지다 지옥 신음 볼 만 구경 거리 인지도 모르다 
 나 죄 연대 자 아니다 로소 
 나 하수 인 하등 연고 없다 
 다만 구경 하다 뿐이다 
 시원하다 얼굴 중얼거리다 모르다 일이 옛적 천 지 만물 다스리다 하나님 사랑 하다 독생자 보내다 인간 고초 함께 겪다 하다 하다 석가여래 다음 미륵불 오시 어 중생 건지다 예언 하다 그때 진금 眞金 땅 깔다 것 의식 衣食 은 원하다 스스로 오다 것 쾌락 무량 남녀 오백 세 이르다 혼인 하다 되다 참으로 즐겁다 세상 그러나 오십 몇 억 년 기다리다 동안 미륵불 곧장 구경만 하다 모양 그렇다 한결같이 세상 악역 惡役 과 선역 善役 이 있다 늘 정해진 대본 움직이다 무대 인간 광대 모르다 일이 
 아무튼 평산 황금 더미 오르다 앉다 꿈 꾸다 있다 것 그 대체 누구 속이다 당하다 있다 것 이다 
 18 장 초록 동색 
 나무 사이 움직이다 옆모습 총구 옮기다 
 구천 
 수동 외치다 외침 이다 총성 산 흔들다 몸뚱 어리가 솟구치다 몇 번인 구르다 구르다 몸 그 구르다 상태 계속 바위 넘다 달아나다 
 저 놈 잡다 
 치수 고함 치다 강 포수 뛰다 수동 이 함께 뛰다 강 포수 허리춤 잡다 
 강 포수 강 포수 강 강 포수 
 허덕이다 뇐다 
 사 살리다 살리다 
 강 포수 걸음 한결 느리다 
 뭣들 하다 
 훨씬 뒤 떨어지다 뛰어오다 치수 다시 고함 치다 
 구신 곡 하 겄 십 더 금시 어디 갔일꼬 
 바위 넘어서다 엉거주춤 하다 강 포수 말 하다 구천이 어느 방향 달아나다 알 있다 강 포수 풀숲 헤치다 우회 하다 귀신 산 타다 구천이 잡다 강 포수 서둘다 않다 안 되다 설령 치수 수동 나다 하다 결코 그네 들 산 사람 아니다 것 
 한 동안 헤매다 일행 언덕 밑 나직이 엎드리다 초막 하나 발견 하다 방금 사람 머무르다 흔적 보이다 이미 초 막다 텅 비어 있다 여자 미투리 하다 짝 엎어지다 채 땅바닥 떨어지다 있다 구천이 별 당 아씨 업다 달아나다 이 분명하다 치수 텅 빈 초막 향 하다 총 질 하다 
 초록 동색 이군 
 얼굴 풀빛 변하다 후둘후둘 떨다 있다 수동 노려보다 최 치수 씹다 뱉다 
 구천이 처음 만나다 자리 칡 뿌리 구르다 있다 기운 무명 자루 머루 가득 들다 있다 산 들어오다 보름 동안 지내다 때 일어나다 사건 이다 최 치수 이틀 동안 거의 쉬 않다 강 포수 수동 앞장세우다 산 샅샅이 뒤지다 그러나 구천이 모습 다시 찾다 못 하다 
 소 내기 
 잠결 수동 이 소나기 소리 들다 눈 뜨다 때 계곡 흐르다 물 소리 임 알다 항상 잠결 듣다 물 소리 소나기 잘못 알곤 하다 산막 안 희다 뿌옇다 아침 스며들다 치수 모로 누운 채 죽다 듯 고요하다 강 포수 구 지레 수염 속 입 벌리다 눕다 있다 들쭉날쭉하다 이빨 사이 소란 숨결 뿜어내다 입맛 달다 하다 
 하루 해 또 밝다 
 일어나다 수동 옷 붙다 가랑잎 떨다 어젯밤 불 피우다 자리 나무 토막 본래 모양 재 되어다 있다 자리 가랑잎 한 줌 올려놓다 부싯돌 비비다 불 지피다 다시 토막 나무 올려놓다 불 옮기다 붙다 것 지켜보다 산막 안 차츰 온기 퍼지다 간다 지치다 일 없이 일 각 일각 구르다 내리다 물 소리 소리 소리 이어지다 끊다 임 없다 소리 하다 더욱 적막하다 산 중 아침 아침 안개 헤치다 수동 이 산막 밖 나가다 살갗 것 찬 기운 목덜미 오다 닿다 노루 달리 혼자 다니다 경우 별로 없다 고라니 이번 두 마리 숲 사이 숨다 지나가다 
 수동 이 우묵하다 덮다 철쭉 가지 휘 어 잡다 이끼 끼다 바위 밟다 크다 개울 갈라지다 나오다 작다 개울 가로 내려가다 잡목 감다 올라가다 머루 덩굴 거무 죽죽 하 이슬 젖다 있다 서릿빛 띤 철쭉 뒷 잎 이슬 방울 송송 맺다 있다 누릿 누릿하다 단풍 들다 잎새 들 한결 눈 띄다 해 뜨다 전의 산 빛깔 선명하다 푸르름 짙다 
 개울 내려다보다 있다 수동 고개 들다 동 편 산봉우리 바라보다 겹겹이 이어진 산봉우리 위 얼음 살 갈라지다 쭉쭉 뻗다 구름 연분홍 빛 띠 더니 그것 시시각각 짙어지다 봉우리 조금씩 다른 색조 드리우다 한결 짙어지다 구름 진홍 하늘 온통 불 바다로 변하다 간다 장엄하다 화려하다 해돋이 의식 시작 되다 것 그러나 수동 이 그 장엄하다 눈 부신 해돋이 광경 넋 잃다 있다 것 아니다 
 모레 낼 모레 추석 명절 서방 님 가시다 생각 하다 모르겄다 제주 祭主 없다 제사 우 찌 모시다 기 성묘 또 
 아무래도 최 치수 추석 산속 쇨 것 같다 
 답답하다 답답하다 못 살겄다 차라리 내 심 구멍 그만 콱 맥히부맀이믄 
 소나무 꾸불꾸불 휘감다 올라가다 머루 덩굴 쳐다보다 바싹 죄 어가 제 부피 늘 있다 머루 덩굴 늙다 짐승 겉 가죽 같다 하다 강하다 강하다 감고 올라가다 덩굴 뱀 징그럽다 기도 하다 
 서방 님 우 찌 나르다 그만 내 부리 두시 기다 돌아가다 집 돌아가다 요절 내 실라 꼬 내 부리 두시 기다 
 초록 동색 오다 안 그 라시 겄노 총대 패시 철환 바람 구멍 내시 하다 사람 으 간장 바싹바싹 태우다 하다 
 구천이 도망가다 하다 짓 실수 아니다 고의 이다 것 안 이상 의당 수동 어떻다 조처 있다 하다 것 도 불구 아무렇다 동정 없다 것 이상하다 일 이다 초록 동색 말 한마디 내뱉다 이외 치수 얼굴 노 워 하 기색 볼 수 없다 구천이 찾다 데 정신 팔다 그랬다고 하다 수 없다 닦달 하다 잠자리 들다 전 하다 수 있다 일이 그 괴팍하다 성미 배신 종 하나 쯤 총 쏘다 죽이다 수도 있다 것 어떻다 보다 최 치수 수동 행위 용서 것 같다 하다 어떻다 보다 그 일 까맣다 잊다 것 같다 하다 그렇다 수동 이 오히려 두려움 갖다 죄책감 크다 설령 상전이 너그럽다 용서 하다 치다 수동 이 자신 행위 용서 하다 못 하다 것 구천 대하 절도 잃다 연민 숭배 감정 그러나 또다시 그렇다 경우 당하다 때 상전 배신 안 하리 장담 못 하다 그렇다 수동 뼛속 깊이 박히다 종 상전 대한 충성 심 아무렇다 동요 없다 
 세수 하다 산막 돌아오다 때 강 포수 어디 나가다 보이지 않다 최 치수 사랑 편안하다 자세 일어나다 앉다 있다 아침 인사 올리다 수동 조반 지다 채비 차리다 
 수동 
 치수 부르다 
 예 
 콧물 들이마시다 수동 얄팍하다 자그마하다 코끝 빨갛다 
 오늘이 며칠 
 열 이틀 이 올 시 
 추석 임박 하다 
 예 
 조심조심 눈치 살피다 수동 눈 내리다 뜨다 치수 더 이상 뭐라다 말 하다 않다 
 안 내리다 란 설마 그렇다 기 하시겄 
 산막 밖 나오다 수동 이 오가리 솥 밥 안 치다 솔가지 툭툭 분 지르다 불 지피다 소나무 휘감다 올라가다 머루 덩굴 눈 간다 비비 꼬이다 소나무 바싹 죄 이 가지 저가 남 나무 거미줄 치다 엉 켜 붙다 덩굴 우악스럽다 생명 집념 보이다 
 그 일이 있다 지다 근 일 년 구천이 찾다 나선 서방 님 아니다 그 동안 아무 기다 피 없이 말 그 믄 지금 서방 님 나르다 예사로 보다 캐다 그 기이 예삿일 끄다 틀림 없다 기 마을 돌아가다 하므다 날 나르다 나무 매달겄 
 김진 사 댁 그러니까 과부 며느리 시 할머니 되다 사람 젊다 시절 그때 수동 이 코 흘리다 개 어리다 나다 마을 어떻다 젊은이 양반 댁 아씨 거 처방 앞 야 밤 지나가다 하다 당산 나무 매달 사형 私刑 하다 광경 수동 이 보다 일이 있다 거꾸로 매달리다 젊다 사나이 실 매달리다 공 몽둥이 칠 때 이리저리 흔들리다 억울하다 외치다 외치다 사나이 결국 혀 물 죽다 것 죽이다 일 흔 치 않다 죄과 따라서 나무 매달 매질 하다 것 흔하다 있다 마을 사법 私法 이다 
 최 치수 강 포수 수동 이 없다 텅 빈 산막 안 홀로 앉다 낯선 자기 자신 바라보다 있다 것 그렇다 모습 움직 않다 머루 덩굴 집념 최 치수 집념 얼마 만 거리 있다 것 이다 귀 녀 집념 머루 덩굴 닮다 치수 집념 덩굴 휘감다 기면 하늘 뻗다 제자리 양보 하다 않다 소나무 의지 닮다 하다 수 있다 모르다 
 천 지 만물 시작 끝 있다 음으로 하다 생명 존재 하다 들다 하다 탄생 무덤 박히다 새롭다 팻말 하나 들다 하다 죽음 이르다 삶 과정 집념 율동 전개 결실 들다 하다 초목 금수 충류 蟲類 이르다 그 범주 벗어나다 못 하다 들다 하다 인간 죽음 좀 사치스럽다 땅속 깊숙이 묻히다 혹은 풍습 따르다 영혼 천상 행 天上行 위해 편주 片舟 실어 물 위 장사 지내다 하다 그 런가 하다 짐승 들 고 기 밥 되다 일도 있다 짐승 창자 찢기다 기도 하다 까마귀 밥 되다 수도 있다 이 갖가지 죽음 처리 앞두다 헛된 탄생 삶 잇다 그 동안 집념 조화 造化 늘다 참으로 위대하다 옷 걸 언어 사용 기기묘묘하다 연극 문화 문명 이 룩 하다 하다 그것 비극 희극 등 대다 양면 모습 무덤 팻말 향 하다 앞 뒷걸음 하다 눈물 감추다 희극배우 웃음 참다 비극 배우 일상 日常 이 아니다 모르다 귀 녀 평산 경우 그러하다 패륜 다스리다 양반 권위 손상 보복 한다는 적어도 그만하다 이유 박다 집념 앞세우다 지금 구천이 쫓다 있다 최 치수 웃음 참다 비극 배우 이다 그 집념 설령 본능 거리 있다 것 정열 욕망 거리 있다 것 복잡하다 인과관계 따르다 있다 하다 풍토 빚 계율 복종 그 이행 풍습 괴뢰 적 역할 되다 못 하다 하다 집념 다르다 바 없다 성 싶다 하다 동학 믿다 서학 믿다 교도 들 성악설 성선설 주장 하다 사상가 들 나라 뒤엎 권좌 오르다 만백성 살리다 혁명가 그네 들 갖다 명확하다 자각 혹은 사 명감 없다 하다 풍습 역사 기다 설령 최 치수 심 적 상태 지금 완만 緩慢 하지만 오히려 명확하다 자각 사 명감 광신 지우다 버리다 어렵다 것 인지도 모르다 오래 묵다 때 그것 희미하다 빠지다 힘드다 것 구천이 발견 후 이틀 동안 치수 모습 아주 발랄하다 줄기차다 정력 적 보이다 겨우 초당 사랑 사이 오가다 말벗 없이 폐쇄 상태 이다 나태하다 병약하다 썩다 괴어 있다 연못 물 같다 생활 그렇게 살아오다 최 치수 옷 젖다 땀 흘리다 팽팽하 긴장 되다 피부 상기 되다 분홍 빛 혈색 눈 햇빛 받다 보석 빛나다 슬기 아름답다 조차 하다 그 모습 초조하다 없다 권태 워 보이지 않다 냉소 띠 지도 않다 생명 타다 아름답다 움 있다 시간 잊다 수 있다 희다 열 있다 지금 타고나다 성격 때문 보다 불행하다 사나이 겹겹이 싸인 울타리 안 고래 등 같다 지붕 밑 잠 오지 않다 한밤중 이 허공 주먹질 하다 혼자 미치다 하다 팽팽 하다 이틀 보내다 하산 下山 생각 해보다 지금 썩다 고여 있다 연못 물 같다 망상 다시 마약 핏줄 타고 돌아오다 있다 
 이 놈 나르다 아무리 지켜보다 앉다 있다 별수 없다 나 자네 덤비다 않다 테 말 이다 
 헤헤 헤 낫다 소인 이렇게 가만히 있다 가만히 있다 않다 가만히 요 눈 거슬리다 까닭 없다 요 소인 뭐 어쩌기 혼자 마음 놓다 춤 추다 소인 생각 하다 게 병 끄다 
 네 이 놈 내 목 누르다 말르다 귀신 감겨 들 말르다 날 놓다 어지럽다 머리 천근 무겁다 자네 그렇다 춤 추어 계집 미치다 말 천 만금 주다 벼슬 사다 말 총 들다 의병 되다 말 선심 쓰다 송덕비 얻다 말 아 서다 자네 속지 않다 날 새다 날 새 기만 하다 
 날 새다 햇빛 저 석류나무 비추다 소인 어디 갈다 곳 있다 이렇게 앉다 있다 수 없다 억 겁 가도 소인 이렇게 꼼짝 없이 불사신 아니다 강철 로써 끊다 수 없다 초 열 지옥 焦熱地獄 의 화염 도 태우다 수 없다 한 빙 寒氷 으 로써 얼어붙다 하다 수 없다 영원불멸 이오 알다 소인 시각 이 세월 이외 알다 
 알다 알다 자넨 세월 이다 자네 불사신 하다 옳다 허다 나 지금 자넬 잡아먹다 있다 않다 일 각 일각 잡아먹다 있다 하다 우리 그렇다 말다 자네 자네 나 나 숨 쉬 않다 따로따로 자넨 자네 나 나일 세 
 그리다 못 견디다 하다 소인 뭐라다 끄다 글 읽다 보다 성현 들 말씀 허기 면 하다 것 이다 
 허허헛 허허헛헛헛 
 시꺼멓다 굽다 진 다 빠지다 버리다 숯 덩이 불 붙이 붉다 뜨겁다 타오르다 않다 사마천 사 내 자식 그 근본 잃다 소금 덩이 핥다 세월 아끼다 핥다 습 아무리 세월 일장춘몽 이르다 그 자 꽤 쓸모 있다 오붓하다 겝니 그것 싫다 연산군 되다 그까짓 것 참외 씹다 돌리다 오다 작 작 먹다 치우다 만석 들판 뒹굴 어보 겝니 
 말 말 말 말 부질없다 말 말다 기실 나 세월 이 세월 나다 말 이다 알다 나 자네 속 있다 자네 내 속 있다 
 한밤중 고래 등 같다 지붕 밑 망상 망언 그 참으로 부질없다 시간 지금 최 치수 엄습해 오다 것 집 돌아가다 심산 꼬리 물 달라붙다 망상 그 동안 꽤 오랫동안 작별 있다 괴물 그 앞 뻗치다 앉다 헤죽헤죽 웃다 것 비록 십만 대군 거 느리다 꽃 다운 장수로 소리 높이 질 타다 전신 들다 용솟음 치다 화려 무쌍 전지 戰地 늘다 아니다 넓다 넓다 벌판 이삭 하나 줍다 하찮다 하인 하다 놈 추적 일지 구천이 만난 후 이틀 동안 팽팽 시간 이다 이제 산 더 무겁다 권태 소리 내다 있다 것 시간 축 늘어지다 말다 
 조반 준비 다 되어다 때 얼굴 벌겋다 강 포수 돌아오다 
 어디 가다 오 
 수동 산막 쪽 힐끗 돌아보다 물다 
 허다 차다 덕채 만 호랭이 
 호랭이 
 호랭이 
 어디 있다 
 호랭이 보다 기이 아니다 호랭이 발자국 보다 말 일어나서 얼굴 씻다 꼬 샘터 쪽 가다 구마 가다 냄새 피 냄새 비리다 냄새 확 나다 않겄 그래서 찾아보다 산양 하다 마리 꺼꾸러뜨리다 내장 온통 끄다 묵다 덥다 새 북 그렇다 배 그 영악 놈 또 오다 묵다 꼬 덤불 속 끌 가다 잡 사다 기르다 발자국 찾아보다 보통 크다 놈 아니다 덥다 그래서 총 갖다 되다 잡아가다 멀리 가다 일 성 싶다 않다 그랬는데 있다 하여간 멀리 가지다 않다 일 기고 밤 남다 괴기 묵다 꼬 틀림없이 돌아오다 기다 그래서 가다가 되돌아오다 
 짐승 사냥 하다 생깄소 
 호랭이 아니다 호랭이 
 강 포수 흥분하다 있다 
 호랭일 함부로 만나다 포수 호랭일 만나다 믄 그거 약초 캐다 사람 동 삼 보다 거 매다 하모 그렇다 
 나 으리 끄다 떡 안 하다 기요 말 이사 해보다 소마 모레 낼 모레 추석 
 밥 먹다 강 포수 치수 호랑이 이야기 꺼내다 수동 말 대로 치수 아무 대꾸 하다 않다 
 발자국 보아 덕채 만 아 아주 예사로 크다 놈 아 이다 틀림없이 밤 오다 기다 기다리다 있다 하다 방만 그 으 믄 
 하다 여전하다 말 없다 조반 끝나다 뒤 여느 때 산막 떠나다 생각 않다 그냥 묵묵하다 앉다 있다 최 치수 반나절 지난 후 비로소 산 내려가다 것 말 하다 치수 말 들다 강 포수 당황 하다 굵다 눈 깜박 어떻다 지시 내리다 것 마음 조이다 눈치 이미 호랑이 사냥 같다 것 염두 없다 치수 강 포수 함께 가다 가다 산 남아 있다 추석 후 다시 만나다 가다 그 어느 편의 말 없다 
 산 일어나다 일 대해 선 일체 입 내지 말르다 
 그 말 한마디 뿐이다 
 강 포수 수동 이 더 서두르다 하산 준비 하다 행여 자기 떨어뜨리다 가버리다 않다 겁 먹다 아이 같다 소인 어떻다 하다 요 따위 말 입 내지 않다 
 산 내려오다 최 치수 모습 차츰 변하다 시작 하다 얼굴 주글주글 주름 잡히다 것 같다 윤기 있다 입술 바싹 말르다 붙다 꺼풀 일어 꺼실꺼실 하다 자세 꾸부정하다 꾸부정하다 모습 늙다 당나귀 희끗희끗 가루 눈 내리다 잿빛 하늘 밑 걸어가다 있다 것 느껴지다 강 포수 앞장서다 걷다 있다 긴장 눈 빛나다 있다 산 밑 가다 자네 산 남아 있다 하다 모르다 일이 그렇게 되다 귀 녀 만날 수 없다 짐승 우리 답답하다 최 참판 댁 이제 꿈결 감미 귀 녀 발길 맴돌다 그 우물가 행랑 채 마당 가슴 떨리다 그립다 곳 수동 이 치수 따르다 뒤지다 않다 땀 흘리다 서두르다 짐 지고 있다 별로 실하다 못 몸 근심 그 지치다 있다 
 마을 맡기다 두다 나귀 짐 찾다 해 안 그 들 구례 당 도하 그 곳 땅 관리 있다 마름 염 서방 집 찾다 들어가다 
 낫다 이기 어떻다 되다 일이 시 
 염 서방 최 치수 보다 날벼락 떨어지다 것 놀라다 당황 하다 최 치수 앉다 자리 마련 못 마당 우두커니 세우다 두다 채 염 서방 방 달려가다 망건 쓴다 옷 갈아입다 하다 법석 떨다 집안 아낙 들 눈 휘둥그렇다 영문 모르다 하다 
 아 마리 돗자리 깔다 못 한 디 
 염 서방 아들 눈 부릅뜨다 머슴 
 어서 사랑방 치우다 불 불도 지피다 랑게 
 아이 구매 차다 쇠 돌이 니 사랑방 불 지피다 라이 아가 니 마리 자리 깔다 
 마누라 차분하다 이르다 허둥지둥 두루마기 고름 여 밉다 염 서방 다가오다 수동 이 사냥 가다 오다 길 해 떨어지다 하룻밤 묵고 가다 오다 설명 하다 마루 오른 치수 염 서방 인사 받다 받다 농사 관 이야기 한마디 하다 않다 염 서방 최 참판 댁 최 치수 보다 것 두 번 그것 세배 하다 나오다 뿐 괴팍하다 성미 것 들다 알 있다 우울하다 눈 자기 멀거니 바라보다 있다 데 염 방도 좌 불안 석 이다 마침 사랑방 치우다 머슴 말 염 서방 서두르다 최 치수 모시다 들여놓다 자신 닭 잡다 찹쌀 담그다 하다 최 치수 피해 집안 헐레 벌레 돌아다니다 집다 초가 이다 널찍하다 굵직하다 기둥 뜰 안도 넓다 살림 넉넉하다 알 수 있다 산막 화전민 들 움막 생각 하다 염 서방 집의 널찍하다 사랑방 청풍 당석 이겠다 염 서방 최 참판 댁 대궐 같다 집 생각 하다 누 추하다 말 되풀이 뇌었다 쇠죽 얻다 나귀 먹이 있다 수동 보고 집 누 추하다 말 되풀이 되풀이 뇌곤 하다 
 아따 차다 산 움막 꾸부리다 자다 거기 비 하므다 대 금산 요 머 그렇다 싸다 
 구례 내려오다 이제 마음 놓다 강 포수 제법 으스 대면 핀잔 섞다 말 하다 
 아부지 펭풍 찾아오다 이 
 열네 댓 살 돼다 보이다 계집아이 커다랗다 병풍 오다 웃다 
 쓰다 나 믄 싸다 갖다 주지 않다 으이잉 
 염 서방 눈살 찌푸리다 치수 들다 사랑방 치다 모양 계집애 무엇 그리다 신 나다 팡 파지다 엉덩이 머리 꼬리 드리다 자주댕기 흔들다 집안 들어가다 그 뒷모습 바라보다 수동 얼굴 파아랗 질린다 순간 이상하다 충동 느끼다 것 비리다 나 아이 보고 이상하다 충동 느끼다 일이 우선 부끄럽다 좀체 그렇다 일이 없다 수동 걷다 잡 수 없다 충동 놀라다 것 지난 여름 평산 따르다 산 가다 온 삼수 말 생각나다 하다 화전민 초막 잠자다 아낙 보고 살인 하다 뻔하다 얘기 돌아오다 길 평산 여자 사주다 재미 보다 이야기 그 말 들다 때 더럽다 놈 욕설 퍼 부다 수동 이다 죽다 불다 수동 시집 오다 때 나이 더하다 몸집 작고 키도 작다 수동 이 분 연상 하다 염 서방 딸 욕정 느끼다 모르다 그렇다 겨를 있다 형편 절박 불안하다 심정 내 일 이면 마을 당 하다 것 그렇다 나다 자기 신상 무슨 일이 일어나다 알 수 없다 그렇다 마당 망측하다 욕망 느끼다 그것 어리다 계집아이 수동 이 힘없다 나귀 맨 나무 등 기대다 염 서방 헐레 벌레 안 들어가다 멀리 들판 놀이 걷히다 어둠 묻다 시작 하다 
 강 포수 
 오다 
 추석 성묘 가야 제 
 성묘 갈다 조상 있다 제 
 조상 없다 자손 어디 있다 우리네 들 이사 남다 집 매 몸 이지마 
 누가 떨다 티 리도 떨다 티 리기 했겄지마 철 나다 보다 이 빠지다 주막 집 할망구 날 줏 어 오다 덥다 그렇다 조상 우 찌 알겄노 내 강가 성도 알 보 믄 그 할망구 성 
 기르다 이도 부모 아니다 
 말 마르다 그 할망구 좀더 살다 이 믄 내 죽다 기 
 몹시 하다 배 
 내 사 램 되다 기 홀애비 포수 만 내다 때문 어디서 죽다 알 수 있다 제 사냥 나가다 길 감감 소식 아마도 짐승 잡히다 먹히다 기르다 그때 하다 서다 바서 며칠 몇 날 산속 헤매다 믄 서 찾기 하다 그렇다 나 포수 돼다 
 밤 자리 들다 수동 이 잠 자지 못 하다 마을 돌아가다 무슨 일이 일어나다 알 수 없다 최 치수 웃다 하인 들 수동 사형 私刑 명령 하다 모르다 두렵다 절박 심정 몰리다 이상하다 일 육체 욕구 하다 고통 심 해오다 것 팔월 한가위 바로 앞두다 밤 밝다 방문 감나무 잎 그림자 춤 추다 있다 여자 손짓 같다 여자 치맛 자락 같다 여자 머리카락 같다 
 아아 차다 못 전디겄구 아무래도 내 죽 기다 가다 그렇다 않다 이렇다 망령 어디 있다 그 놈 삼수 그 놈 새다 겄더 하다 마는 참말 이제 새다 겄 나 짐승 겉 놈 욕 하다 사 램 아아 우 찌 저리 달 밝다 미치다 달도 밝다 
 수동 이 일어나다 앉다 
 안 자고 머 하다 
 자다 줄 알다 강 포수 물다 수동 이 찔끔 하다 놀라다 
 멋 그리다 구 둥구 둥 시 부리고 있다 
 아 아무 것 아니다 
 미치다 달도 밝다 제 
 야 
 수동 이 제 하다 말 듣다 그렇다 줄 알 등골 땀 흘리다 강 포수 일어나다 앉다 
 참말 이제 미치다 겄 구마 수동 
 
 부모 형제 없다 놈 누굴 의지 살기 살다 겄 늘다 
 강 포수 한숨 내쉬다 
 이 나이 하다 나다 미치다 내외 간 정이 우 떤다 것꼬 
 머 모르다 묻다 
 잠자리 같이 하다 기이 정이 그 말 이 
 그렇다 겄 요 
 아니다 그렇다 기이 아니다 기 구마 세상 기 집 없다 하다 架 쏠리다 그거 머 머 캐다 이 믄 좋다 하다 목심 걸다 머 머 캐다 이 믄 좋다 
 수동 이 어이 없다 수염 묻히다 강 포수 얼굴 바라보다 
 멀리 첫 닭 울다 소리 나다 
 19 장 배추 밭 풍경 
 추석 보내다 곡식 거둬들이다 들판 쓸쓸하다 
 천수만 바라보다 산비탈 동가리 논 얼마간 베다 않다 벼 남아 있다 
 여위다 나뭇잎 벌레 모여들다 털다 보다 얼마 되다 성 싶다 않다 동가리 논 참새 떼 들 모이다 마음 놓다 포식 
 군데군데 누우렇 되다 무 배추 칙칙하다 회갈색 들판 얼룩지다 것 눈 띄다 하다 땅 얼다 전 그것 거둬들이다 장 내다 아니다 김장 담그다 하다 터 추위 아직 은 임박 하다 있다 않다 볏가리 포근하다 햇볕 머물다 있다 
 아 그렇다 비 기윤 신 肥己潤身 도 유분수 수 수 알갱이 떨다 
 오다 아니다 요 벼룩 선지 내다 묵다 꼴다 언 제 부텀 땅마지기 가지 놀다 숭어 뛰다 피 미도 뛰다 더 욜 거리 싸다 온 내 
 아랫 마을 여남은 마지기 논 내놓다 윗 마을 신출내기 지주 세곡 稅穀 이 모자라다 하다 따다 집 수수 떨다 가다 소문 듣다 김훈 장 서 서방 분개하다 있다 것 
 하다 아흔 아홉 섬 가지다 놈 하다 섬 가지다 놈 것 빼앗다 백 섬 채우다 캅디다 
 세 강 속말 世降俗末 이다 이리 인심 각박하다 어찌 나라 안 망하다 
 그거 샌님 모르다 말씀 이 
 내외 간 금실 좋다 것 보고 노상 못마땅하다 세 강 속말 상것 들 하다 김훈 장 언동 생각나다 서 서방 쀼루퉁해 말 받다 
 세상 변하다 기이 아니다 본 시부 텀 그렇다 거 아 입 지체 높다 최 참판 댁 본시 재물 모으다 기 아 세상 다 알다 일 아 입 숭년 보리 하다 말 주다 뺏다 땅 새끼 새 끼다 치다 그렇다 생각 하므다 세상 그릇되다 그렇다 하다 수 있겄십 
 허허 이 사람 그렇다 세상 잘 돼다 간다 그 말 인고 
 잘 되다 것 없다 노상 그렇다 거 아니다 겄 십 
 한심하다 한심하다 나라 망하다 생기다 벼슬 아치 들 구 전 문 사 求田問舍 하다 상것 들 구 전 성명 苟全性命 급 급하다 누가 나서다 원수 막 건고 
 나라 상감 님 어쩌지 못 하다 일 샌님 걱정 하다 안 되다 일이 되겄십 그렇다 머리칼 자꾸 희다 구마 
 고얀 지고 이러니 세 강 속말 하다 수 상것 들 양반 알 기르다 음 음 
 하다 김훈 장 소 매 두다 말뚝 담뱃대 두드리다 조준 구나 문 의원 이야기 하다 때 양반 되다 체 모르다 굳다 지키다 열 올리다 논쟁 하기는 하 되다 격조 떨어지다 것 아니다 때론 비장하다 보이다 하다 상 사람 대다 하다 때 김훈 장 아무래도 좀 우스꽝스럽다 변덕 스럽다 하다 만큼 희노애락 즉시즉시 얼굴 나타나다 어쩌면 그것 허심 탄회 서민 들 더하다 친 근 감 느끼다 때문 인지도 모르다 윤보 서 서방 만나다 하다 이르다 저러다 얘기 먼저 꺼내다 그렇다 곧잘 언성 높이다 다음 만나다 여전하다 이르다 저러다 얘기 그 쪽 꺼내다 마련 이다 윤보 서 서방 역시 노 하다 김훈 장 조금 무섭다 않다 대신 설혹 심하다 욕설 나 마음속 깊이 끼다 일 없다 
 옛적 그래도 풀다 맞추다 체통 지키다 늘 양반 상놈 하다 없이 막 돼다 판국 길이 있다 갈다 길이 없다 해 뜨다 있다 지 함 절벽 地陷絶壁 이르다 참으로 치다 무지 置身無地 한심하다 노릇 
 어떻 게 하 겄 십 그래도 살다 날 살 보다 제 하늘 무너지다 솟다 날 구멍 있다 
 허허 이러니 쇠귀 경 읽다 
 하다 서 서방 한눈 팔고 있다 
 아아 저 놈 어디 가노 
 따다 괴 나리 봇짐 겨드랑이 끼 내려오다 
 니 어디 가나 
 따다 줄이다 김훈 장 꾸벅 절 하다 나서다 
 우 짤 기다 읍내 가다 
 서 서방 대답 하다 
 읍내 
 야 객줏집 머슴 살라 누마 
 검버섯 핀 얼굴 찡그리다 
 도 돈 없이 믄 사납다 허수 애비 돈 있다 보제 아무리 벵신 계집 뜻대로 되다 기르다 
 하다 따다 수 수 알갱이 털리다 마을 떠나다 것 
 입 하나 덜다 어떻 게 하 겄 십 끄다 새경 받다 집 식구 들 보리 죽 안 보태 겄 십 끄다 
 하기야 
 김훈 장 잠자코 있다 
 가보다 설마 산 입 거미줄 치겄 
 노상 당하다 이다 
 가보다 
 야 
 따다 줄이다 다시 김훈 장 절 하다 얼굴 실룩 코 들이마시다 허적허적 걸다 내려가다 김훈 장 담뱃대 다시 말뚝 치다 두 번 세 번 그러다가 담배쌈지 꺼내다 
 칠성 밭 용이 부치다 밭 밭둑 하나 사이 두다 나란하다 붙다 있다 베 수건 이마 중간 내리다 쓸다 임 늘다 무 뽑다 용이 장 내다 배추 뽑다 있다 얼마나 그 악 거름 먹이다 임 밭 물다 땅 밑 내려가다 못 하다 땅 위로 솟아오르다 보기 타다 스럽다 
 이 따르다 배추 뽑다 무 뽑다 용이 임 늘다 밭고랑 무 배추 무더기 쌓이다 그 들 거리 차츰 가까워지다 밭둑 하나 사이 두다 이 이르렀다 크다 목청 떠들다 않다 서로 말 통 하다 수 있다 거리 온 것 
 강청댁 어디 아프다 
 벼르 있다 임 가다 말문 열다 
 모르겄소 
 뽑다 배추 무더기 위로 휙 던지다 쳐다보다 않다 내뱉다 
 배추 뽑다 거사 여자 하다 일 강청댁 어지간하다 
 
 복도 많다 
 
 임 늘다 일손 놓다 거들다 떠보다 않다 야속하다 남자 바라보다 
 무신 배추 뿌리 그리다 크다 
 다시 하다 번 끌다 보다 말 건 다 
 뿌리 크다 믄 머 하 배추 속이다 들다 
 영 거름 못 묵다 배 잎 억세다 비리 끓다 그 런가 하다 뿌리 크다 믄 속이다 비더마 
 못 되다 송아지 엉덩이 뿔 나다 사람 안 그렇다 
 임 를 두다 하다 말 강청댁 두다 하다 말 빈정거리다 것 임 늘다 자기 좋다 대로 강청댁 흉 이 거 생각 까르르까르르 웃다 대다 
 그래도 못 되다 논 제우 답 祭位畓 되다 안 캅 
 용이 다시 입 다물다 손 움직이다 
 작년 봄 
 하다 임 늘다 말머리 돌리다 
 아아 서다 우 찌 배추 뿌리 생각 나 옆 두다 안 주다 거 매다 눈물 다 나르다 캅디 그 놈 벵 무신 놈 벵 꼭 없다 거만 청 하다 말 이 
 
 달포 동안 못 묵고 비실 비실 일이 좀 많다 세상 우리 집 임 아 배겉 정 없다 사람 또 있다 이녁 세 끼 밥 하다 그릇 씩 게눈 감추다 뚝딱 묵다 믄 서 옆 으 사람 이사 죽다 말 가다 말 안 하므다 부옇다 덜 나제 한다는 말 배지 불다 안 묵다 새끼 서다 안 묵다 세상 버리다 말 그렇다 법 어디 있겄소 지금 배추 뿌리 보다 그때 일이 생각 나누다 마 
 용이 낫 들다 배추 뿌리 몇 개 썩썩 자르다 
 예 있다 지금 실컨 잡 사보다 
 지껄이다 입 막다 하 듯이 임 쪽 던지다 주다 
 아니다 지금 묵고 저버 하다 말 아니다 이야기 그렇다 그 말 아니다 남정 네 하다 미련 하다 
 그러나 임 늘다 기쁘다 빛 감추다 못 배추 뿌리 줍다 모으다 한 곁 두다 그리고 좀더 다가서다 
 이 팝 비단 감고 있다 정 없다 세상 못 산다 카더마 
 노골 적 털다 대담하다 나오다 그러나 용이 통 관심 없다 
 쪽박 차도 마음 맞이 믄 살 안 그렇다 남다 제 집 속 태우다 것 골벵 골벵 이지마 그것 남자 하다 달리다 거 아니겄소 안 보다 데 서다 무신 짓 하든 집 들다 믄 가숙 불쌍하다 줄 알 따따 스리 대하 믄 그만 아니겄소 욕심 똥창 차갑다 이녁 밥그릇 작다 줄 알다 제 집 자식새끼 옆 죽다 모릴 사람 이요 살아가다 나이 들어가다 서글프다 가소 한 이 되다 
 칠성 사람 되다 되다 알 있다 용이 임 가다 빈말 하다 있다 생각 않다 동정 안 가다 것 아니다 여자 들 끼리 라면 모르다 외간 남자 보고 제 남편 험담 하다 임 가다 곱 보이 않다 내 강청댁 겉 처지 믄 밤낮 업다 살라 캐다 싫다 안 크다 그 얄리 치다 어디 평생 매질 하 끄다 입정 더럽다 욕 한 분 하 끄다 바로 대놓고 말 하다 간지럽다 양반 이 양반 우리 이다 배 겉 으 믄 버얼써 뼉다구 뿌질러짔일 기요 도구 가다 보리 쌀 몇 알 흘맀다 주 개 때꾹때꾹 때리다 성미 시집 오 자마자 당장 그 버릇 내놓다 디다 내 뼈 빠지다 일 하다 그냥 저 넘어가다 객리 나가다 풍상 겪다 겪다 기다 천성 믄 하다 수 없다 가배 
 팔자 소관 아니다 
 화난 소리 내뱉다 용이 일손 빨리 하다 임 를 피해 앞 나가다 임 늘다 기르다 쓰다 따르다 붙다 서두르다 바람 뽑다 무가 부러지다 하다 이렇다 호젓하다 기회 다시 있다 것 같다 않다 것 무슨 생각 하다 임 늘다 머리 쓸다 수건 벗다 얼굴 닦다 손 닦다 그렇다 결 곱다 무 하나 고르다 들다 낫 껍데기 벗기다 두 쪽 나누다 잠시 미소 짓다 밭둑 넘다 용이 곁 다가서다 
 저 어 
 용이 좋다 눈 돌아보다 
 이 거 물이 많다 잡 사보다 목도 마르다 기요 요기 되다 기요 
 애원 이다 눈 가득 실리다 애원 마음 용이 멍하니 여자 쳐다보다 아무 말 않다 무꼬랑 쪽 들다 그것 두툼 입 가져가다 용이 와드득 깨물다 강청댁 말 상사병 그 병색 갈다 않다 어둡다 슬프다 얼굴 소름 돋아나다 물다 이 시리 차갑다 이 광경 칠성 보다 
 자알 들 놓다 수작 보통 아니다 구마 
 용이 얼굴 변하다 
 그 기이 무신 소리 
 아따 내 머 강 짜다 나서다 하다 말 줄 아 
 개돼지 같다 소리 마르다 
 머 다르다 붙다 믄 다 개돼지 마찬가지 앙이다 
 얼굴 파래지다 용이 헛웃음 웃다 
 사 당 놈 맑은 정신 갖다 그렇다 말 못 하다 기 자석 놓다 살 믄 서 아 서다 자석 놈 니 꼴 되다 무섭다 
 흥 
 추잡하다 아가리 놀리다 일이 거들다 해 떨어지다 
 계집 년 두다 삶다 묵다 꼬 
 누구 자꾸 닮다 노상 붙다 더 마는 그 꼴 닮다 쪽박 찰 기 팔 묵 족보 없다 주제 
 쥐구멍 햇빛 들다 날 있다 평생 똥장군 지라 법도 없다 
 전 같다 남 먼저 무 캐다 남 먼저 장날 내려가다 칠성 이 늘어지다 낮잠 잔 눈치 부숭부숭 눈 부어 있다 손 바 짓다 찌르다 엉거주춤 서다 있다 꼴 용이 구역질 느끼다 귀 녀 다루다 인간성 더 나빠지다 지저분하다 것 임 늘다 어느새다 무밭 건너가다 일 계속 있다 당황 하다 하 거나 남편 기색 살피다 것 아니다 칠성 이 마치 간통 하다 현장 보다 것 빈정거리다 기다 하다 그 말 심각하다 강 짜다 부리다 것 아니다 임 늘다 자기 아낙 아이 들 어머니 로서 중요하다 존재 아니다 실하다 암팡지다 일 잘 하다 일꾼 일 따름 잠자리 몸 타다 낼 적 봇짐장수 시절 논다니 매춘부 다루다 것 다르다 바 없다 임 이기 때문 그렇다고 하다 수 없다 귀 녀 그렇다 어떻다 여자 제 아낙 되어다 마찬가지 이다 것 마을 임 만큼 일 잘 하다 여자 드물다 아이 셋 낳다 터지다 듯 싱싱하다 예쁘다 여자 없다 용이 마음 처음 임 대한 연민 이다 그러나 용이 부정 탈 것 먹다 무 내다 버리다 그리고 밭고랑 사이 자빠뜨리다 지게 가져오다 받치다 배추 주섬주섬 얹다 
 보다 실없다 소리 고만하다 나오다 무시 좀 나르다 보다 
 용이 지게 배추 올리다 것 보다 임 늘다 천연 낯 안 붉다 말 하다 
 내 안 나오다 이 믄 우 짤 캐다 덥다 
 하다 수 없겄지 오밤중 하다 일 끝내다 곧 땅 얼다 붙다 기다 헝겅망겅 있다 기요 
 애시 당초 그렇다 요량 이 믄 오밤중 혼자 하다 계집 년 덕택 좀 편 해보다 누마 
 흥 일 하다 사람 따로 있다 밥 묵다 사람 따로 있다 눈 있다 좀 보지 강청댁 집 낮잠 자다 서방 님 종일 점심 굶다 떡판 겉 자식 낳다 내 팔자 이렇다 카이 
 여태 일 농 돌리다 임 늘다 실쭉 웃기 하다 
 네 년 꼬리 치다 용이 밥 생각 잊다 거지 머 
 이번 달다 쓰다 말 없이 용이 제 하다 일만 하다 
 실없다 소리 하소 서방 덕 편 해보다 못 하다 망정 앰 소릴 그 만두소 
 화 기 있다 년 편하다 볼 장 다 보다 
 해 어느덧다 서 편 끄다 뭇 거리 있다 추위 타다 듯 오 종종 하 짚단 모이다 앉다 참새 들 잠자리 마련 하다 강가 대숲 향 하다 날아가다 오가다 사람 끊어지다 텅 빈 길 젊다 비구 하다 사람 급하다 걸어오다 있다 
 해 아주 넘어가다 여광 강 붉다 물들다 있다 
 젊다 비구 최 참판 댁 문전 내의 來意 를 전하 돌이 어수선하다 어지르다 마당 지르다 급하다 안 채다 달려가다 
 마님 
 
 연곡사 스님 오싰습니 
 스님 어느 스님 오다 말 
 윤씨 부인 목소리 조급하다 들리다 
 젊다 스님 오다 
 서신 가지 오다 
 예 그렇게 말 심하다 
 삼월 불다 
 삼월 달려오다 서신 들이다 스님 거처 하다 곳 모시 윤씨 부인 이르다 
 윤씨 부인 방바닥 놓이다 열쇠 꾸러미 줍다 문갑 위 올려놓다 다시 그것 서랍 속 집어넣다 그래도 마음 안정 되다 않다 듯 옷 걸이 걸리다 저고리 내다 그렇다 필요 없다 갈아입다 
 마님 가져오다 
 삼월 봉서 하나 내미다 그리고 등잔 불 밝히다 하다 
 너 물르다 
 삼월 이 하다 일 그만두다 황황 히 나가다 
 윤씨 부인 편지 쥐다 채 그냥 앉다 있다 
 방안 어둑하다 오다 겨우 편지 꺼내다 방안 어둠 느끼다 윤씨 부인 등잔 불 밝히다 
 손 떨다 있다 
 환 이의 일이 온 데 그토록 애 타다 소식 묘연하다 간밤 제발 기진 몰골 되어다 걸다 들어오다 미물 인생 내 리신 부처님 크나크다 자비 눈물 짓다 우선 은신 처 양인 옮기다 차차 대책 마련 하다 사오다 부인 뇌심 푸시 기르다 바라다 우관 합장 
 윤씨 부인 잠 못 자다 아침 맞이 윤씨 부인 눈 불면 밤 보내다 맑은 빛 띠 있다 부드럽다 평화 보이다 병 앓다 기적 회복기 들다 병자 모든 것 고마움 느끼다 거 같다 얼굴 이다 
 반나절 지나다 때 마치 편지 사연 알 있다 것 치수 들어오다 산 돌아오다 그냥 자리 쓰러지다 며칠 일어나지 못 하다 나흘 전 일어나서 어제 화 심리 장 암 선생 병상 찾아보다 돌아오다 치수 얼굴 평상시 같다 보이다 아들 방 들어서다 때 윤씨 부인 얼굴 역시 굳어지다 여전하다 서로 뛰어넘다 수 없다 벽 느끼다 모자 장 암 선생 병세 얘기 나누다 더 이상 화제 찾다 못 무겁다 침묵 빠지다 이제 치수 쪽 탐색 전 벌이 않다 윤씨 부인 아들 기색 살피 않다 서로 신경 싸움 잠시 멈추다 있다 것 깨닫다 이윽고 치수 이삼 일 지 간 다시 사냥 하다 떠나다 말 꺼내다 
 몸 실치 못 하다 어쩌려구 그렇다 
 무슨 뜻 피식 웃다 치수 대답 대신 엉뚱하다 말 하다 
 장 암 선생 자네 나 더하다 신선 놀다 이다 하다 웃다 이렇다 시 태 時態 쉬다 않다 일이 하다 기도 하다 나무라다 말씀 이겠다 만 
 하다 제 하다 말 쫓기다 일어서다 윤씨 부인 무수 히 시달리다 온 아들 감정 대립 속 하다 번 느끼다 보다 일이 없다 증오 감 같다 것 느끼다 
 오냐 쫓다 보아 환 이 네 손 잡히다 않다 게다 
 치수 나가다 뒤 윤씨 부인 손수 자리 깔다 눕다 눕다 꿈 없다 깊다 잠 빠지다 험준하다 고개 넘다 잠시 휴식 이다 맑다 부드럽다 빛나다 눈 감 기다 마음 닫다 버리다 것 느껴지다 얼마 전의 평화스럽다 마음 잔 주름 수없이 모이다 넓다 이마 양 볼 쪼그라들다 삭막하다 허무하다 얼굴 이다 
 낮잠 겨우 눈 뜨다 때 윤씨 부인 차렵 저고리 지다 봉 순 네 가지 오다 
 서희 요즘 어미 생각 잊다 못 하다 
 윤씨 부인 묻다 말 봉 순 네 당황 하다 몇 달 동안 윤씨 손녀 까맣다 잊다 있다 것 봉 순 네 마음 그것 야속하다 생각 있다 차다 
 예 저 어 
 
 요새 부쩍 또 생각 하다 가다 그 새 자다 놓다 
 어찌 잊다 세상 몹쓸 어미 많다 
 비웃다 것 같다 여유 있다 말다 
 죄 많다 그렇다 자식 낳다 여자 죄인 
 봉 순 네 잠자코 고개 숙이다 
 월선 어미 
 예 
 딸 말 월선 던 그 아이 지금 장사 있다 
 느닷없다 물다 
 저 어 
 당황 한 다기 꾸중 들다 것 봉순 얼굴 벌겋다 
 장살 안 하다 
 저 어 계 계집 팔자 기박하다 저 어 바 바람 잡다 간 모양 이다 마님 뵈다 낯 없다 본시 심성은 곱다 계집 팔자 인력 못 하다 
 말꼬리 끊어지다 별 당 아씨 두둔 하다 하다 말 아니다 윤씨 부인 혹 오해 하다 싶다 모양 
 어밀 닮다 심성 곱다 
 중얼거리다 
 계집 욕심 없다 야무지다 못 하다 고생 하다 기다 
 제 어미 욕심 없다 
 
 그 아이 좀 찾다 좋다 
 어디 가다 간 데 아무 모르다 가다 
 돌아오다 언제 하다 번은 혹 다녀가다 살다 곳 알 되다 나 알리 
 예 
 대범하다 어른 오늘 따르다 왜 이르다 싶다 모양 고맙다 표정 
 어미 갚다 것 있다 월선 네 시 물 施物 받다 않다 
 봉 순 네 나가다 혼자 되다 윤씨 부인 다시 중얼거리다 
 어밀 닮다 심성 곱다 
 
 거루 고각 
 공중 높이 솟다 있다 
 별 유 천지 인간 
 사자 들 거동 보다 
 연직 사자 월 직사 자 
 일직 사자 저승사자 흑혜 사자 
 망 자씨 목 새롭다 엮어 
 세 왕전 대합 하다 
 세 왕 용상 재기 
 체 판관 문서 잡고 
 망 자씨 이르다 말 
 너 이 세상 
 무슨 공덕 하다 가다 
 이리 오다 
 오 귀 굿 중 시왕 굿 대목 주무 主巫 던 월선 네 가락 귀 들려오다 삼지창 칠 쇠 방울 흔들다 쉰 대 부채 활짝 펴다 들다 무당 월선 네 꽃갓 전복 입다 월선 네 늠름하다 헌 칠하다 
 그 모습 윤씨 눈앞 선하다 떠오르다 
 참다 아씨 쇤네 믿다 재앙 물르다 갈다 기다 
 월 서다 늦다 낳다 딸 월선 네 윤씨 부인 십여 세 나이 위 이다 
 이 세상 지은 죄 이 세상 씻다 가야 제 죽다 거악 귀신 되다 믄 자손 적악 積惡 이요 최씨 가문 적악 이 제 목심 끊다 비명 횡사 하다 믄 시한 차기 저승 문 안 열리다 
 월선 네 팔이 길다 삼지창 오른손 들다 부채 방울 왼손 들다 두 팔 치다 들다 치다 들다 굿 마당 빙글빙글 돌다 그 위풍 사람 들 한때 숨 죽이다 이 때 누구 월선 네 승복 하다 그 위력 믿다 근동 많다 무격들 중 월선 네 참다운 주술사 이다 대부분 크다 굿 관장 하다 수 없다 선무당 들 속 흔 치 않다 숙무 熟巫 이다 그렇다 그 노상 가난하다 의식 어리다 때 있다 제물 차리다 어느 곳 굿 하다 사 양치 않다 남 업다 여기다 무당 신분 그 자신 위해 한탄 하다 일이 없다 다만 그 딸 월선 위해 미안하다 측은하다 여기다 것 뿐이다 
 마음 씌어 하다 짓다 아무 말 가지 가소 시 물 받다 믄 추구 받다 기요 
 윤씨 부인 위해 신탁 해주다 보수 문 의원 내다 준 금품 바우 가지 가다 때 월선 네 그것 받다 않다 치수 조모 조씨 죽다 살림 뜨다 맡다 후 윤씨 부인 도와주다 싶다 하다 그것 월선 네 받다 하다 않다 
 맑은 물 이르다 믄 정리 꾸중 물 되다 영 신 속이다 전곡 받아묵겄소 
 뜻 전하 바우 책망 하다 다만 최 참판 댁 굿 부탁 하다 그때 정성 들 일 보다 시 물 받다 윤씨 부인 시 물 주기 위해 굿 자주 하다 않다 안 되어다 
 지난 가슬 굿 몇 마당 하다 월선 꼴 오다 저렇다 사흘 피죽 하다 모금 못 얻다 묵다 것 같다 
 계집 질 정이 없다 안 그렇다 
 곡식 날 때 번 돈 겨울 양식 장만 하다 요량 안 하다 노상 됫박 쌀 늙다 꼬부라지다 굿 하다 기다 
 말 듣기 젊다 서방 얻다 크다 오다 저 분때 보다 눈 어 덕이 씨푸맀 안 돼다 가다 서방 찾아가다 되다 맞다 카 덥다 
 실없다 소리 남다 말 하다 좋다 더 얼굴 멍 거사 본시 월선 네 술 좋아하다 술 처 묵고 밤 오 다가 넘어지다 게 맞다 사 램 따로 있다 무당 이름 더럽다 여자 되다 것 한 이지 사납다 태 이 나다 믄 한량 돼다 크게 놀다 일 기 
 마을 아낙 들 흉 듣다 동정 받다 하다 월선 네 여전하다 가난하다 술 좋아하다 그 탓 딸 객리 여읜 뒤 다 쓰러지다 막 살이 돌아오다 어느 날 밤 월선 네 개천 가다 쓰러지다 죽다 빈속 술 말다 돌아오다 그렇게 돼다 것 
 윤씨 부인 몸 일으키다 방 나서다 별당 뜰 들어서다 그 연못 가다 봉 순이 재잘거리다 놀다 있다 서희 바라보다 
 윤씨 부인 별당 가다 있다 것 모르다 수동 이 뒤안 지나치다 별당 돌담 붙다 서서 피곤하다 숨 쉬다 눈 푹 꺼지다 안색 나쁘다 
 20 장 이지러지다 달 
 최 참판 댁 구박 하다 것 아니다 군 식구 틀림없다 강 포수 처지다 따분하다 것 이다 집도 절도 없다 신세 것 이미 다 알 있다 일이 하다 추석 명절 남 집 보내다 하다 강 포수 심정은 복잡하다 서글프다 지금 화전민 집 아니다 단골 주막 같다 곳 수 수 떡 얻어먹다 무심 상하 보내다 추석 이렇게 외 쓸쓸하다 날인 줄 미처 모르다 마을 아이 들 무색 옷 입다 몰리다 다니다 어른 들 함지 버들 고리 제물 담다 들다 성묘 나서다 최 참판 댁 계집 종 하인 들 모두 새 옷 입다 술 떡 양 껏 말다 먹다 수동 함께 술 말다 자고 몇 번 권하다 희희낙락 속 홀로 때 묻다 자기 의복 쳐다보다 때 강 포수 콧등 시큰하다 것 봉 순 네 강 포수 위해 몹시 언짢다 하다 추석 코앞 두다 집안 온통 북새 뜨다 강 포수 위해 의복 마련 하다 겨를 없다 남 식구 최 치수 따르다 다시 강 포수 나타나다 것 예상 하다 못 터 입성 준비 하다 않다 것 봉 순 네 잘못 아니다 
 괜찮다 걱정 마이 소 괜찮다 
 하기는 하다 눈치 코치 없다 강 포수 남 기색 마음 쓰이다 하다 귀 녀 더욱 그래서 강 포수 되다 귀 녀 눈 띄다 않다 애 써다 것 사실 추석 전날 그러니까 마을 열사 麵 날 당 하다 틈 없다 그 다음 날 강 포수 읍내 장 나가다 숙고 사 저고리 하다 감 끊다 오다 것 그때 해도 미련 강 포수 자기 입성 따위 생각 않다 꼬기 꼬기 접다 숙고 사 저고리 하다 감 저녁때 뒤안 돌아가다 귀 녀 허둥지둥 쫓아가다 내미다 때 
 이 거 머 
 조 고리 감 추석 내 일 이지마 
 오다 나르다 주다 기요 
 하다 데 하다 없다 다만 
 어서 받다 눈 들 있다 
 차다 울다 내 오다 이 거 받다 기요 
 누가 오지 않다 싶다 힐끗힐끗 뒤 돌아보다 강 포수 마음 바쁘다 
 정 못 받겄 
 화 버럭 내다 
 곡절 모르다 받겄소 
 그 믄 좋다 부석 싸지르다 버리다 
 뒷방 아궁이 처 넣다 하다 
 희한하다 성미 다 보겄 그 믄 인 주소 
 강 포수 입다 금세 헤 벌어지다 
 심 차지 않겄지마 졸지 간 내 머 아 
 화 내다 것 뉘우치다 말 하다 
 금 가락지 하다 짝 비 하므다 새 발의 피지 머 
 귀 녀 입 삐죽다 내미다 강 포수 산 물건 아무 효험 없다 것 강 포수 갈고리 같다 손 수염 마구 비비다 대다 
 그 그 거사 그 그까짓 내 팔 없이 하기는 하다 앞 내 틀림없이 
 귀 녀 킬킬 웃다 
 도둑질 하다 해 줄라 
 그 그렇다 소리 마르다 해주다 수 있다 해주다 실없다 말 아니다 곰 아 아니다 이분 산 덕채 만 호랭이 보다 그거 잡다 보라 포수 벌이 우 떤다 영 모르다 구마 
 귀 녀 그 말 믿다 않다 여전하다 킬킬대다 치마폭 속 꼬기 꼬기 접다 저 고 릿감 숨기다 슬며시 돌아서다 것 
 기 죽다 꼼짝 못 하다 추석 가다 난 후 강 포수 여전하다 최 참판 댁 있다 거북하다 눈치 보이다 그렇다 것 최 치수 오다 날 몸 지다 눕다 있다 얼굴 한번 볼 수 없다 언제 산 떠나다 기약 없이 그리고 꼭 있다 달라 말 있다 것 아니다 강 포수 자신 물 위 도 기름 생각 안 하다 래야 안 하다 수가 없다 대개 낮 주막 가다 노닥 거리 다가 어둡다 제 방 돌아오다 그 귀 귀 녀 있다 곳 쏠리다 잠 이루다 수 없다 밤 보내다 하다 그래서 귀 녀 가끔 밤 김 서방 채마 밭 하다 나가다 것 알아차리다 사람 물정 모르다 강 포수 이다 
 대체 머 머 하 나가다 기다 혹시 다른 사납다 눈 맞다 
 그렇다 듯 일 이다 
 강 포수 주막 가다 홧김 술 퍼 말다 하다 
 강 포수 자네 어쩌자 산 가다 짐승 잡 생각 않다 여기 죽 있다 
 심심하다 평산 강 포수 집 적다 
 여기 정이 들어서다 못 떠나다 겄 구마 
 벌겋다 눈 껌벅이다 강 포수 응수 하다 으레 
 여기 정이 들다 응 그렇다 보다 수상 쩍 다 싶다 영산 댁 그렇다 그 얘기 허다 이 사람 계집 술청 내놓다 기생 서방 모양 놀다 먹다 설마 그렇다 심산 아니다 
 객 적 소리 하다 그러면 또 주모 주모 
 미치다 하다 분 두 분 미치다 기 아니다 랑게 눈 등잔 등 겉 내 가장이 있다 정갱 이 성하다 믄 입 다물다 있다 
 악 써다 
 같이 듣다 그렇다 여기 정 들다 안 하든 
 외상 값 안 걷히다 그란 혀 부아통 부글부글 끓다 죽겄는디 워쩌자 이런 당가 
 그렇다 것 없이 강 포수 내 시키다 대로 하다 체통 신주 뫼 시 듯 하 거 누구 집 며느리 하인 놈 따르다 도망가다 그눔 서방 오 다가 만난 영산 댁 서방 쯤 계집 업다 지리산 달아나다 되다 거 아니다 누구 네 간부 姦夫 사냥 하다 쫓아오다 하다 자네 당적 하다 그렇다 위인 아니다 아아 영산 댁 해도 안 그 런가 밤낮 오다 술판 돈 뜯다 그깟 놈 팽이 서방 일 찌 감치 걷어차다 강 포수 말 하다 것 같다 남 집 매 종놈 아니다 하늘만 쳐다보다 보리 죽 먹다 농사 꾼 아니다 천지 다 알다 애 새끼 들 알 먹다 명 포수 아니다 호랑이 잡다 호피 값 얼마 아 곰 잡다 웅담 값 얼마 아 종놈 농사 꾼 다르다 말씀 사내 나이 사십이 한창 나이 아니다 게다가 강 포수 심덕 그 심 덕만 백옥 거들다 
 언젠가 읍내 돌아오다 길 강 포수 주먹 불끈불끈 쥐다 울부짖다 말 고스 란 히 옮기다 평산 키 들 키 들 웃다 
 괴연 소리 마소 
 강 포수 술 들이켜다 나서다 살이 빠지다 얼굴 맥 없다 웃음 띤다 
 여기 산천 정이 들다 말 이 누가 영산 댁 
 허허 아무리 정 들다 설마 산천 안고 자다 
 처가 좋다 믄 처갓집 말뚝 좋다 뵈다 안 그렇다 끄다 
 아니다 아니다 강 포수 벵났당 사 램 싹 변하다 라우 숫 되다 사람 외 架 흐르다 믄 그거 큰일 이 요 잉 
 주모 달라지다 강 포수 심상하 보지 않다 모양 
 말 마소 말 마소 아무 내 속 모르다 제기 달밤 나무 그림자 잡기 그눔으 가시 속 
 뭐 가시 
 평산 되다 물다 강 포수 눈 둥 그렇다 입 다물다 
 이자 
 주막 들어서다 낯선 나그네 주모 
 어서 오시 
 제법 날씨 맵 곧 서리 내리다 
 나그네 도폿자락 제 치 술판 앞 앉다 평산 주다 앉다 꿈쩍 않다 강 포수 겨우 구슬리다 밖 나오다 
 내사 아 즉 안 갈라 누마 해 남다 가보다 쭌범겉 앉다 머하겄소 
 누가 거기 가라 하나 객담 이제 그만두다 
 평산 슬슬 걸다 은근 하다 말 하다 
 산 또 갈다 건가 최 치수 간다 하다 
 모르겄소 가기 가겄지 
 그렇다고 자네 일 다 접다 이리 소일 하다 쓰다 
 그렇다 기요 우 떤다 때 그만 떠나다 싶다 기도 하다 마는 사 램 으 정이 기이 인력 안 되다 누마 
 그렇다 나 털다 놓다 누가 아 뜨다 물 아이 생기 더 누굴 맘 두다 있다 
 그 그 기이 
 말 하다 
 그 그 기이 
 허다 차다 
 강 포수 맘 작정 듯 
 참판 님 댁 그눔으 가시 귀 귀 녀 
 허다 그거 안 되다 말 
 안 되다 
 눈 천 앙 산 높다 거 
 높다 믄 얼매 높겄소 종년 높다 믄 얼매 높겄소 
 환장하다 것 소리 지르다 
 나다 생각 다 있다 나 으리 말 심다 리 돈 귀녈 달라 하다 기 구마 사람 그리다 괄시 마소 두다 보다 이 강 포수 처 장개 못 들르다 베다 어디 있다 
 강 포수 평산 칠 듯이 발악 하다 
 허다 잘 해보다 뜻대로 되다 
 평산 비웃다 비웃다 일이 꽤 까다롭다 돼다 생각 하다 
 이튿날 평산 강 포수 찾아오다 척 하다 최 참판 댁 행랑 오다 정작 강 포수 있다 곳 가지 않다 기웃 기웃하다 먼발치 보이다 귀 녀 눈짓 하다 우물가 오다 손 씻다 척 하다 귀 녀 뒤 다가서다 평산 
 밤 조심 하 어젯밤 강 포수 뒤 밟다 것 가까스로 주막 끌 가다 
 그러니까 주막 나오다 싸우다 돌아가다 강 포수 밤 귀 녀 뒤 밟다 멀찌감치 망 보고 있다 평산 들키다 것 
 어디 가나 
 소매 속 팔 찌르다 당황 기색 감추다 평산 막다 서다 
 어디 가다 
 강 포수 입 속 말로 우물쩍거리다 
 그 라면 나하 주막 가다 낮 자네 맘 알다 이러쿵저러쿵 하다 누가 아 좋다 궁리 날 
 평산 얼렁뚱땅 하다 민적 거리 강 포수 등 밀고 주막 가다 한 잠 들다 주모 깨우다 
 사람 환장허겄 환 장 혀 이녁 집 안방 간디 잠도 못 자게 워 째 이렇다 
 손님 받다 데 밤낮 있다 그렇다 밖 한밤중 술집 지금 한창 아니다 
 색 주가 데리 장사 하 간디 
 그렇다 말다 술 파다 무슨 잔말 인 
 멍하니 바보 서다 있다 강 포수 저녁때 며칠 후 산 떠나다 되다 수동 말 생각나다 평산 밀다 젖히다 주막 나서다 하다 
 제기 럴 어디 갈리다 이렇다 
 평산 끌다 앉히다 술 하다 잔 꾸역꾸역 말다 강 포수 다시 벌떡 일어서다 
 자아 자아 어딜 갈리다 이르다 보물 묻다 곳 있다 금 가락지 다시 나오다 것 같다 
 슬쩍 공갈 때리다 평산 강 포수 마을 쫓아내다 궁리 하다 강 포수 일어서다 하다 때 물귀신 감겨 다 
 김생 원 몸 이 내 몸 이 내 몸 가지 내 맘대로 하다 오다 이리 감기 붙다 
 기어이 강 포수 삿대질 하다 평산 대다 들다 강 포수 괄시 못 하다 술 팔 아주 기다 하다 주모 강 포수 편역 되어다 
 적악 그만 허소 심심 하므다 도깨비 씨름 헐다 일이 제 순하다 사람 워쩌자 그리다 못 살다 하다 응 
 실랑이 하다 평산 당산 일도 궁금하다 설마 강 포수 그 곳 알 있다 않다 생각 하다 일어서다 헐레 벌레 걸어가다 강 포수 뒷모습 놓치다 않다 평산 뒤따르다 
 평산 존재 같다 것 염두 없다 듯 최 참판 댁 언 더막 올라가다 강 포수 두리 번 두리 번 어둠 속 둘러보다 희망 버리다 그렇다 몸짓 두 팔 번쩍 올리다 내리다 하다 자리 못 박히다 듯 우뚝 서버 린다 얼마 그러다가 사랑 담장 서다 있다 나무 밑 가다 펄썩 주저앉다 것 이다 그러나 이 때 벌써 귀 녀 집 돌아오다 뒤 이다 
 간밤 그 일 알다 평산 가다 난 뒤 밤 기다리다 귀 녀 어느 때 조심 스레 사방 살피 김 서방 채마 밭 지나 밖 나오다 그러나 강 포수 미리 밖 나가다 올빼미 눈 벌리다 나무 곁 바싹 붙다 서다 있다 며칠 후 떠나다 되다 말 강 포수 하여금 물불 가리다 않다 하다 것 
 그림자 모양 소리 없이 귀 녀 나오다 불문 곡직 강 포수 손 덜미 잡다 귀 녀 고함 입속 깨물다 강 포수 것 알아차리다 몸 틀 돌아서다 귀 녀 주먹 강 포수 떠밀다 바위 단단하다 앞가슴 이다 
 어디 가노 
 
 어디 가노 
 
 나하 가다 
 치성 디리 가요 
 물어 뜯다 목소리 
 거짓말 
 거짓말 뭐 허사 구마 이 잔 말 하다 가보다 부정 탈 기고 집 도로 갈라 재수없다 멋 땜 줄줄 따르다 댕기 
 앙칼지다 말 하다 
 나하 함께 가다 
 싫다 
 안 되다 믄 니 죽다 나 죽다 
 고함 치기 전 비키다 
 아무 것 안 무섭다 
 이렇다 짓 하므다 우 찌 되다 맞다 죽 거 모르다 이르다 
 고함 치다 
 하다 귀 녀 손목 꽉 잡다 
 아얏 
 기실 귀 녀 쪽 큰소리 지르다 못 하다 손 뼈 부서지다 것 아프다 참다 사람 들 깨어나다 것 무섭다 사람 귀 녀 자시다 
 강 포수 으 스럽다 잡다 귀 녀 손목 끌다 귀 녀 안 끌리다 안간힘 써다 그 힘 당해 낼 수 없다 
 어디 가다 기요 
 
 귀 녀 당산 쪽 가면 평산 만날 것 생각 하다 어제 저녁 강 포수 평산 만나다 하다 또다시 만나다 위험하다 일인 것 깨 달다 귀 녀 끌리다 평산 망 보고 있다 곳 엇갈리다 초당 뒤꼍 강 포수 밀다 젖히다 강 포수 길이 것 풀숲 이 것 천방지축 모르다 걷다 있다 하여간 그 최 참판 댁 멀어지다 인 적기 없다 곳 이 어디 좋다 초당 뒤꼍 돌다 그 곳 후미지다 숲속 헤치다 들어가다 그리고 아주 멀리 오다 때 귀 녀 쓰러지다 주다 앉다 
 귀 귀 녀 
 아깝다 배짱 달리 강 포수 떨다 이지러지다 반쪽 안 되다 달이 얼어붙다 것 반 공중 뜨다 있다 멀리 산물 흐르다 소리 들려오다 
 귀 녀 
 감히 귀 녀 어쩌지 못 강 포수 사시나무 떨다 여전하다 떨다 있다 
 우 짤 기요 
 나하 살다 
 어림 없다 
 이자 더 기다리다 수가 없다 곧 산 떠나다 카니 
 나 강 포수 살 생각 추호 없다 이렇다 일 남 안다 믄 큰일 날 기요 강 포수 살 처지 아니다 지금 말 하다 수 없다 때 오다 알겄지마 이렇다 일 알 되다 믄 강 포수 살아나다 못 하다 기요 
 내 누 군 줄 알다 최 참판 댁 나리 섬기다 여자 나르다 종년 알다 크다 코 다치다 것 최 참판 댁 핏줄 이다 아기 낳을 여자 감히 얼굴 들다 쳐다보다 못 하다 나르다 
 그렇게 생각 것 물론 아니다 적어도 그만하다 뜻 감추다 하다 말임 틀림 없다 후일 생각 하다 그렇다 뜻 깨닫다 되다 귀 녀 복선 깔다 것 
 후일 후회 하다 오늘 밤 일 없다 것 하다 기니 그리다 만일 무신 일이 있다 믄 강 포수 목 열 개 있다 모자라다 기요 
 그러나 그 말 역효과 내다 오히려 광포하다 하다 
 죽다 믄 죽다 
 강 포수 지금 귀 녀 다른 사내 만나다 간다 생각 하다 새삼스럽다 것 없다 심장 부서지다 것 같다 질투 치솟다 
 죽다 믄 죽다 
 외치 달려들다 귀 녀 가랑잎 더미 위 쓰다 뜨다 린다 
 강 포수 잠시 기다리다 
 안 되다 
 나 말 들다 잠시 
 귀 녀 우 람 사나이 몸 뜨다 민 다 
 나 말 들다 기니 이 산 중 어딜 달아나다 겄소 나다 다 생각 있다 조금 참다 내 얘기 들다 
 딴은 그렇다 뜨다 밀리다 귀 녀 따라오다 강 포수 처음 여자 욕심 채우다 것 아니다 귀 녀 놓다 강 포수 수백 리 길 무겁다 짐 지고 온 황소 숨 몰다 쉬다 귀 녀 일어나다 두 무릎 모으다 깍지 끼다 손 얹다 
 잠시 생각 해보다 
 귀 녀 돌 하나 하나 쌓다 방축 만들다 것 사태 앞 뒤 생각 해보다 귀 녀 생각 암팡지다 민첩하다 돌아가다 어차피 버리다 몸 지아비 있다 정조 지키다 하다 처지 아니다 칠성 강 포수 누구 원하다 것 남자 씨 아니다 일이 귀찮다 되다 것 틀림없다 그렇다고 피 하다 수 있다 것 아니다 강 포수 죽 판 살판 덤비다 별 뾰족 한 방도 없다 것 
 차라리 무신 핑계 대고 칠성 따다 부리다 그렇다 수 없다 기 일 벌이 말다 그 믄 후일 강 포수 어떻다 하노 버젓이 내 최 참판 댁 귀하다 독자 어미 들다 앉다 보 믄 설마 이 곳 나르다 끌 오다 욕 보이다 일 발설 하다 할라꼬 칠성 이 강 포수 다루다 쉬다 미련 눈치 없다 그때 그때 도리 있겄 
 판단 후딱 후딱 지나가다 
 따다 보다 싫다 싫다 좋다 좋다 하다 분명하다 행동 하다 못 것 귀 녀 잘못 처음 그 망측하다 물건 때문 꼬리 잡히다 다음 강 포수 혼자 몸 달다 게 재미있다 셈속 대하 칠성 거들다 떠보다 않다 최 치수 심지어 평산 이 마음 도도하다 귀 녀 자신 그네 들 꺾다 여자 로서 용모 자신 있다 귀 녀 로서 더 차다 수 없다 모욕 이다 
 그렇다 지경 엉기엉기 달라붙다 강 포수 관심 없다 귀 녀 한 가닥 위안 되어다 것 
 좋다 
 귀 녀 입 말 떨어지다 강 포수 다시 떨기 시작 하다 
 이리 되다 바 하다 수 없다 강 포수 날 곱 돌리다 보내다 리도 없다 
 귀 녀 노름 꾼 말 하다 
 하나 다짐 해야겄소 이 일이 타다 믄 끝장 나 줄 아시 
 강 포수 전후 생각 없이 고개 끄덕이다 귀 녀 응 해오다 것 기쁘다 하늘 둥둥 떠가다 것 같다 오싹하다 피 끓다 
 귀중하다 수중 보물 어찌 하다 좋다 강아지 킹킹 거리 부처님 신령 님 산신령 대다 경건하다 수줍다 기 마치 신방 들다 순진하다 신랑 같다 
 가랑잎 위 제 저고리 벗다 깔다 여자 몸 싸 안다 그것 눈물 겹 도록 지 순 광경 이다 이미 남자 알 버리다 귀 녀 강 포수 체면 없다 칠성 같다 줄 알다 귀 녀 편 도리어 수치심 없다 자포 적 개방 태세 이다 귀 녀 강 포수 칠성 이 같다 않다 음 깨 달다 
 나하 살다 나하 
 귀 녀 꿈결 강 포수 목소리 들다 
 산바람 써늘하다 몸 땀 흐르다 이지러지다 반쪽 안 되다 달 여전하다 얼어붙다 것 반 공중 뜨다 있다 후둑후둑 나뭇잎 떨어지다 가지 남다 나뭇잎 바람 바스락 거 렸다 
 귀 녀 동침 비밀 쾌락 느끼다 시작 것 
 오다 그리다 싫다 구역질 날 만큼 싫다 칠성 그 놈 그래서 애기 안 생깄이까 
 이지러지다 달 올려다보다 마음속 중얼거리다 
 헤어지다 
 주막 가다 자소 
 귀 녀 일부러 성나다 척 하다 말 하다 
 감기 들겄다 
 따라오다 강 포수 말 하다 
 이리 따라오다 믄 우 짤 기요 저 어리다 저쪽 돌아가다 
 그 그렇다 감기 들다 믄 
 다음 다음 날 최 치수 무슨 심산 벌 주기 또다시 수동 데리 강 포수 함께 산 향 하다 떠나다 
 21 장 운봉 명 
 봉 순이 눕다 발뒤꿈치 방바닥 쿵쿵 구르다 보다 그래도 쓸쓸하다 심심하다 나직하다 천장 따분하다 찌뿌둥 하늘 같다 생각 들다 천장 딱 갈라지다 해 나오다 싶다 구름 춤 추다 싶다 이산 저 산 날아다니다 노랑 새 날아들다 싶다 하얗다 연 떠내다 오다 싶다 
 뵈다 싫다 뵈다 싫다 대도 봉 순이 기 집앤 가다 말 촛대 깍 다 구 
 조금 전 삼월 손목 잡고 발 구르다 주먹 휘두르다 악 쓰다 서희 아무래도 야속하다 견디다 수 없다 
 시 죽 시 죽 웃다 서다 있다 길 상이 미우다 견디다 수 없다 
 애기 씨 머리 짱구 안 캅 
 짱구 뭐 
 봉 순이 반반하다 제 이마 주먹 갖다 대면 
 이렇게 이렇게 보다 나오다 이마 보고 짱구 하다 안 캅 
 하다 것 그만 서희 비위 거슬리다 모양 
 넌 촛대 촛대 란 말 깍 다 구야 깍 다 구 란 말 개똥 네 그렇다 촛대 깍 다 구야 
 서희 뿐 아니다 봉 순이 삼월 이 야단 맞다 
 나다 개똥 어 매가 그래서 그랬는데 
 그러나 그 말 입 내진 않다 
 봉 순이 고쟁이 밑 작다 버선 발 다시 방바닥 차다 
 제 집아 못 일 어나 겄 
 일손 늦추다 않다 봉 순 네 나무라다 해 서 편 움직이다 탓 이다 겨울 다가오다 때문 이다 장짓빛 푸르다 스름 하 
 날씨 제법 쌀쌀하다 
 김 서방 댁 호들갑 턱 까불다 방문 열다 얼굴 디밀다 
 그렇다 서리 벌써 내맀다 카이 
 역시 일손 늦추다 않다 봉 순 네 대꾸 하다 방안 들어오다 김 서방 댁 문풍지 한쪽 쭉 찢다 치맛 말기 속 꼬기 꼬기 싸다 찌르다 담배 꺼내다 찢다 내다 종이 말다 침 바르다 
 이러다가 날 떠르르 치버지믄 짐 장하다 얄리 날 기다 
 중얼거리다 김 서방 댁 부젓가락 화로 속 불씨 집다 담배 붙이다 물다 손목 나무껍질 앙상하다 봉 순이 모로 눕다 곱치다 두 팔 속 얼굴 끼우다 김 서방 댁 노려보다 김 서방 댁 
 좀 쉬 어감 하라 모 사람 죽다 발 뻗치다 
 하다 담배 연기 뿜어내다 
 일 미루다 나가다 믄 한 이 있다 제 하다 놀다 
 아따 손 일 하다 입 일 하나 
 결국 자기 상대 하다 이야기 하자 것 
 무신 일이 있다 
 내 얘기 좀 들다 보지 아 시상 사위 보고 외손자 보다 나르다 칠 것 끄다 이 나이 하다 소나 매 맞다 살겄느 말 
 김 서방 댁 머 또 잘 못 하다 배 
 이 사람 너 거 들 멋 나부 텀 잘못 치다 선후 사정 모르다 믄 서 
 김 서방 이사 비단길 겉 사람 이다 
 김 서방 댁 담배 뻑뻑 피우다 
 설령 내 잘 못 하다 치자 내 질 정이 없다 그렇다 치자 이 나이 하다 내 매 맞다 살겄 
 그러나 김 서방 댁 얼굴 분해 하다 빛 없다 
 거미 오줌 누었는 뽈개미 쏘다 어짓밤 말 하다 등 근 지 러버 좀 긁다 달라 캐다 더 마는 
 봉 순 네 피식 웃다 
 웃일 기이 아니다 
 그 암 되다 김 서방 학 뗐겄소 
 시상 돌 아누 운 채 꿈쩍 하다 그것 만 믄 나다 가만히 있다 일 기르다 어떻 게 하 다가 내 발 닿다 배 발 탁 걷어차다 않겄 응 그렇다 일어나다 등잔불 켜다 쫀쫀히 시작 하다 구마 내 계란 겉 발 어떻다 하다 그렇다 내 문 딩 이 자식 셋 지리산 어느 중놈 맨 들다 함 퍼부었 
 김 서방 댁 말 좀체 끝나다 않다 것 같다 눈 끄다 집다 노려보다 김 서방 댁 제 말 정신 팔다 있다 하다 수 없이 봉 순이 천장 보다 누리 끼리 하 그을 천장 파리 똥 붙다 있다 파리 똥 기다 벌레 같다 봉 순이 눈 좁히다 벌리다 하다 파리 똥 벌레 아니다 골똘하 쳐다보다 까맣다 점 스멀스멀 기어 다니다 시력 모으다 모으다 눈 맵 눈물 나다 벌레 임 틀림 없다 것 생각 들다 그때 읍내 갈다 적 나룻배 타다 적 나룻배 자신 가만히 있다 강물 가다 있다 생각 하다 물가 대숲 가다 있다 생각 하다 초가 지붕 들 산들 구름 바삐 가다 있다 생각 하다 그때 비슷하다 착각 봉 순이 눈 좁히다 벌리다 하다 눈 맵다 것 참다 이미 벌레 생각 하다 버리다 천장 파리 똥 열심히 쳐다보다 
 허리뻬 굳다 정 못 일 어나 겄 
 봉 순 네 자르다 들다 봉 순의 종아리 치다 
 아얏 
 말 허리 꺾다 김 서방 댁 
 내비 두다 아아 들 다 그렇다 시상 그렇다고 하다 사람 으 
 다시 하다 말 이다 하다 발딱 일어나다 앉다 봉 순이 
 내 어떻다 하다 깍 다 구 
 김 서방 댁 옆 무릎 바싹 대다 따다 
 뭐라다 
 내 어떻다 하다 촛대 
 무신 소리 
 애기 씰 짱구 하다 날 보고 깍다구라꼬 나다 그 믄 개똥이 어 매가 그 러더 이르다 줄라 
 김 서방 댁 봉 순이 말뜻 알아차리다 개글 개 글 웃다 
 니 하다 야 불다 안 그렇다 흐흐 흐핫 그래서 오만 발 성 나다 으흐흐흣 
 봉 순 네 싱긋이 웃다 
 밤낮 묵고 하다 일이 없다 남다 숭 보고 으으 으 해해해 하다 거 누구 건데 지다 숭 뒤 차고 남다 숭 앞 차다 
 입술 헤벌리 침 흘리다 개똥이 흉내 간드러지다 내다 
 고 년 입도 야물다 
 오다 욕 하 개똥이 어 매가 키었소 
 이눔으 가시 어른 무신 악다구니 
 봉 순 네 야단 치다 
 아이고 모르겄다 
 김 서방 댁 화도 내지 않다 시 죽 시 죽 웃다 그러나 말 하다 흥 깨어지다 듯 
 나가다 볼라 누마 봉 순이 무섭다 바서 
 김 서방 댁 나가다 
 기여 바서 그 데 어른 그 믄 못씬다 
 봉 순 네 더 이상 나무라다 않다 봉 순이 쪼그리다 앉다 여전하다 부르트다 얼굴 어미 하다 모습 바라보다 있다 이제 심심하다 정도 아니다 화가 치 밉다 것 누가 미우다 것 아니다 촛대 깍 다 구니 하다 말 비위 틀어지다 아니다 봉 순이 덮어놓고 화가 나 것 날개 있다 훨훨 날아가다 화가 풀리다 것 같다 생각 들다 
 오다 
 오다 
 이분 설 읍내 오광대 구겡 보내다 기제 
 
 오다 지난 설 매다 길 상 오광대 구겡 갈다 기 
 
 월선 아지 매가 자리 잡다 맨 앞 구겡할 기다 
 시사 겉 소리 깃 좀 내려앉다 
 인두 깃 누르다 봉 순 네 자르다 들다 깃 앉다 자리 재 보다 
 세 치 낙 낙하 믄 제자리 앉히다 거 오다 처지다 뵈꼬 
 혼자 중얼거리다 
 옴마 
 
 그 믄 설 우리 안 보내다 기 
 내일 말 하므다 허세 비 웃다 
 허세 비 우 찌 웃다 
 봉 순이 발길질 하다 가위 차 내 린다 
 내일 모레 설 오 오다 이리 숨 몰다 싸다 일 하다 정신 산란하다 
 구겡 보내다 카 믄 되다 거 아니다 
 
 그때 월 서다 매다 떡국 끓이다 콩엿 사주다 화닥 갖다 그 떡국 차다 맛 나다 우리 집 떡국 맛 나다 
 월 서다 매가 있다 말 생각 해보다 믄 요눔으 새끼 들 땜 일이 꼬이다 거 아니다 빌다 어묵 강청댁 그 제 집 나 보 믄 못 잡다 묵다 응글응글 하 것 그 때문 이제 그 그렇다 하다 월 서다 어디 갔이꼬 추석 오다 어매 무덤 풀이 빌다 기다 싶다 더 마는 고생 안 하다 모르겄다 
 오다 
 
 옴마 
 정신 산란 타 캐다 니 지다 이렇다 것 
 치이다 
 저고리 안 붙이다 봉 순 네 손 날다 빨르다 바늘 가득 찬 주름 실 쪽 밀다 부챗살 펴다 쭉 펴다 매듭 짓다 실 물어 끊다 
 그만 돌아오다 거 아니다 오 믄 지다 입 하나 못 묵겄 마님 서도 돌보다 모앵 객리 고생 하다 안 하다 말로 강청댁 얹히다 살 믄 우떻노 기왕 지사 일 그리다 되다 기고 없다 농사 꾼 두 가숙 거 느리다 기 남다 이목 안 돼다 기 하겄지마 그것 팔자 소관 아니다 그러다가 씨 하나 떨어지다 믄 그거 보고 쯔쯔쯔 아무리 생각 해보다 제 집 서방 얻다 안 하다 일 기다 강원도 삼 장사 따라가다 크다 누가 보다 제 집 우 찌 그리다 박복하다 지다 일신 하나 
 봉 순이 혼자 주절주절 지껄이다 있다 
 분 바르다 비단 옷 입다 차다 이 삐 데 별 당 아씨 매다 이 삐 데 노래 자다 부르다 차다 노래 자다 부르다 
 머라꼬 
 오광대 말 오다 니 오광대 구겡 안 하다 
 실 놓다 되다 오광대 노래 불다 그 믄 밥 나오다 옷 나오다 기 
 나다 후제 크다 믄 비단 입다 분 바르다 노래 부르다 
 뭐라꼬 
 봉 순 네 고개 치다 들다 봉 순 이의 눈 꿈꾸다 몽롱 하다 
 후제 크다 믄 나다 
 이 년 그렇다 소리 또 해 윤디 주둥이 지지 부리다 기다 
 오다 그 믄 어떻다 
 신세 번하다 기 니 하나 바라다 산 에미 신세 번하다 기다 
 오다 그 믄 오다 
 봉 순이 약 올려주다 일부러 따다 들다 기승 부리다 봉 순 네 그만 어리벙벙하다 말 못 하다 말 못 하다 뿐 아니다 내심 매우 당혹하다 아이 들 눈 분 바르다 비단 옷 입다 훨훨 타다 장작 불 비치다 여 광대 모습 황홀하다 아름답다 것 노름 꾼 머슴 들 장돌 뱅이 가리다 것 없이 청 하다 하다 해우 차 〔花代〕 를 받다 몸 팔다 여자 차마 알다 수 없다 일이 봉 순 네 사당 것 광대 이 것 창 하든 재주 부리 계집 이 모두 몸 팔다 것 알 있다 대개 또 그러하다 탈놀음 남창 男唱 은 엄 법 식 따라서 오랜 세월 피나 수련 하다 광대 들 따라서 나이 지다 긋다 하다 그 들 자신 업 대하 고집 자부 지니 있다 그 들 달리 법 식 없다 사장 師長 도 없다 닥치다 대로 잡 동 사 니 내용 하다 이 마을 저 마을 뜬구름 떠돌아다니다 게 사당 들 그네 들 굿거리 매춘 겸 있다 때문 아무래도 여사 당 위주 되다 여사 당 거사 居士 남편 있다 이 거사 계집 시중 들다 대신 벌다 들이다 해우 차다 인솔 자 모 갑 某甲 일부 바치 나머지 로써 생활 꾸리다 말 하다 계집 파다 의식 해결 하다 사다 그렇다 만큼 여사 당 매춘 부치다 아주 비천하다 역시 뜨내기 신세인 매 분구 賣粉衢 오다 다르다 바 없다 창녀 것 당대 명창 들 무색 하다 하다 여 광대 채선 彩仙 여자 있다 그 이름 한량 들 널리 알려지다 뿐 아니다 창극 무척 좋아하다 대원군 총애 받다 그간 소식 봉 순 네 알 까닭 없다 설령 알다 하다 들다 농사 꾼 계집 되어다 펴다 날 없다 고생 바르다 바르다 결코 딸 광대 되다 기르다 바라지다 않다 것 
 비단 옷 입다 분 바르다 
 봉 순이 심통 보통 아니다 약 올려주다 또 지껄이다 참다 못 봉 순 네 으이잉 하다 아이 머리 통 쥐어박다 
 못 나가겄 
 결국 울다 끝장 나다 봉 순이 울음보 터뜨리다 기회 잡기 하다 듯 울면 밖 나가다 봉 순 네 저고리 안팎 맞추다 시침 두다 
 빌다 어묵 속도 없다 짓 내 하다 괜히 오광대 구겡 보내다 자다 호랭이 건디리 놓다 것 아니다 그 놈 길 상 이 놈 탈 바가지 동티 라이 
 봉 순 네 움찔 하다 놀라다 행여 봉 순이 문밖 서다 있다 놀라다 자기 보지 않다 의심 나다 재빨리 문 쪽 눈 보내다 데 낯색 변하다 것 역 력 하다 
 외가 골육 골육 이다 갈다 나 믄 서부 텀 
 눈앞 아슴 하다 일감 자다 보이지 않다 
 봉 순 네 조부 운봉 雲峰 사람 이다 구례 求禮 순창 淳昌 도 그러하다 특히 운봉 창극 조의 명인 들 많이 낳다 명창 중 명창 이 창극 중시조 中始祖 며 가다 왕 歌王 이르다 일 컬 어진 오만하다 괴벽 송흥록 宋興祿 도 운봉 태생 송흥록 동생 송광록 宋光祿 과 그 아들 송우룡 宋雨龍 양 학 천 梁鶴天 등 있다 모두 동 편 東便 의 거장 들이다 봉 순 네 조부 한 때 알려지다 광대 이다 말로 시원 치 않다 봉 순 네 기억 볼품 없다 초라하다 늙은이 중풍 들어서다 팔 못 쓰다 되다 늙은이 모습 남아 있다 그러나 그 들려주다 많다 이야기 지금 기억 남아 있다 햇볕 들다 마루 하부 죽 입술 떨다 어리다 손녀 상대 하다 곧잘 얘길 해주다 하다 
 옛적 권삼득 權三得 명창 있다 그 사람 상 사람 아니다 향반 鄕班 의 자제 니 로 그렇다 비 비구 머잉 그 양반 유시 적 부텀 허다 글공부 하다 않다 창극 조 미치다 부모 수삼 그걸 버리다 권유혔 기여 아 생각 혀 보더 양반 허다 일이 간디 그래도 듣다 않다 게로 가문 수치 문중 모이다 갖다 직 이기 의논 돼다 기여 그 양반 죽다 작정 허다 거적 써다 마지막 가다 길 하나 소청 있다 허드 랑게 그게 뭔 고 허니 가조 일 곡 부르다 죽겄노 허다 거 아니다 기왕 지사 직 이기 작정 혔 죽다 사람 소원 하나 못 풀다 허락 허다 모두 빙 둘러스다 듣다 거적 밑 새 나오다 가조 일 곡 그만 사람 으 오만 간장 다 녹 않다 더 울음 바다 돼다 게로 그렇다 하다 가긍허 문중 다시 의논 혔지 족보 활 적 내쫓다 혔다이 참말 이제 장혀 대장부 목심 버맀이믄 버맀 창극 안 버맀 로 말 쉬다 그런 게로 천하 명창 되다 거 아니다 더 
 이 조부 괴팍하다 오만하다 송흥록 못지않다 괴팍하다 기상 세다 기생 맹렬 孟烈 이 그 들 곡절 많다 정사 얘기 굶주리다 헐다 벗다 끈 상투 천장 매달다 각고 끝 명창 되어다 염계달 廉季達 의 얘기 
 허다 명창 절로 되다 줄 아 나벼 어림없다 소리 명산 대천 가다 십 년 이십 년 피 동우 쏟다 감서 목 다듬다 그렇다 목 못 얻다 사 램 있다 로 예삿일 이 간디 참말 이제 뻬 깎다 피 쏟다 나다 어떻다 명창 절 기둥 안고 돌 믄 서 소리 지르다 제 목소리 터지다 거 천둥 떨어지다 줄 알 끄다 물다 예삿일 아니다 랑게 
 늙은이 봉순 철 들다 전 죽다 봉순 부친 뜻 펴다 보지 못 병들다 중도 업 폐 늙은이 생애 애석하다 여기다 눈물 글썽 이 곤 하다 비록 창극 길 들어서다 않다 소질 불행하다 늙은이 부친 더 있다 모양 이따금 목 가다듬다 가조 일 곡 일 창 하 모습 봉 순 네 여러 번 보다 지금 그 청담 목청 귀 쟁쟁 하다 
 百川 이 東到海 何時復西歸 요 
 牛山 지다 해 齋景公 의 눈물 이 
 粉水秋風曲 은 漢武帝 의 설움 이 더 
 피 滴滴 저 杜鵑 은 聲聲提血恨 마르다 
 幾千年未歸魂 이 너 또한 슬프렸다 
 방 쫓겨나다 봉 순이 저만큼 오다 길 상 보다 이미 눈물 마르다 새삼 훌쩍 거 린다 
 오다 그리다 찌다 찌다 울 있다 
 울 믄 오다 니 무신 상관 
 으응 그 믄 울다 많이 울다 
 길 상 봉 순이 옆 휙 지나 가버리다 뭐라다 몇 마디 말 걸다 주다 울음 그치다 거 싶다 길 상 돌아보다 않다 가버리다 서운하다 괘씸하다 더 울다 보다 싶다 억지 눈물 나오다 않다 
 봉 순이 마구간 앞 가다 나귀 두 마리 산 가다 없다 마구간 텅 비어 있다 나머지 하다 마리 멍청하다 눈 하다 봉 순이 바라보다 봉 순이 마구간 앞 쭈그리다 앉다 싸다 싸다 마구간 냄새 풍기다 오다 나귀 유리 구슬 같다 눈 꿈뻑꿈뻑했다 갈기 여름 빛깔 짙다 윤 나다 나귀 희유끄름 푸르다 뎅뎅 것 같다 불그스름 것 같다 하다 혓바닥 내미다 마르다 풀 입속 말 넣다 봉 순이 커다랗다 콧구멍 열심히 들여다보다 나귀 다시 혀 내 밀고 풀 입속 말 넣다 맷돌 갈다 으 석 으 석 소리 내미다 씹다 
 아이 싫다 저눔으 세빠닥 뭐 같다 징그럽다 바라다 
 봉 순이 후딱 돌다 앉다 웬일 집안 조용하다 넓다 집안 살다 사람 들 모조리 보따리 싸가지 달아나다 버리다 듯 소리 없다 
 간난 하다 매가 죽다 
 눈앞 간난할멈 쪼그라들다 모습 솟다 봉 순이 눈 부릅뜨다 간난할멈 모습 사라지다 보이지 않다 한참 다시 강물 자맥질 하다 사람 들 모습 간난할멈 얼굴 솟다 나다 파 뿌리 같다 머리칼 얼굴 덮다 부스럼 눈 진물 흐르다 이 다 빠지다 버리다 입 반 쯤 벌리다 간난할멈 숨차 하다 봉 순이 무섬 증 나다 생시 아무렇다 않다 간난할멈 무섭다 견디다 수 없다 길 상이 얘기 해주다 지옥 생각 나다 
 지옥 말 팔열지옥 八熱地獄 여덟 곳 있다 말 등활 等活 지옥 죄인 끼리 원수 돼다 서로 물어 뜯다 뼈 귀 남 때 싸우다 그 믄 옥 졸이다 철퇴 가지 오다 죄인 들 가루 맨 들 괴기 겉 저 미고 그렇다 죽다 부리 믄 고 만 바람 한 분 불어오다 믄 다시 살아나다 말 또 물어 뜯다 그 지 옥살이 오백 년 동안 하다 이 세상 살생 하다 사람 들 가다 곳 카더라 다음 흑승 黑繩 지옥 여기 서다 천 년 산다 크다 도끼 찍다 벌겋다 달구다 쇠줄 치다 살 찍어내다 
 절 자르다 길 상 지옥 대한 지식 풍부하다 죄인 쇠 절구통 넣다 쇠 절구 공 이로 찧다 둥 쇠붙이 되다 사자 범 이리 독수리 몰려오다 죄인 골수 먹다 둥 죄인 쇠 꼬치 끼우다 불 구우 오장 다 터지다 나오다 둥 봉 순이 무서움 쫓다 처마 끝 올려다보다 봄 오다 제비 없다 제비 집다 텅 비어 있다 
 제비 제비 강남 제비 
 맥 없이 불다 보지 강남 벌써 떠나다 제비 있다 리 없다 봉 순이 벌떡 일어나다 밖 쫓다 간다 마음속 간난할멈 대한 지옥 대한 무서움 가득 차 있다 
 누가 애기 씨 갈다 치이다 안 갈다 기 길 상인 머심앤데 함께 놀라다 누가 갈다 바서 삼월 이 코 닦다 얼굴 닦다 치이다 
 언덕 아래 강물 초겨울 햇빛 받다 희미하다 번득 있다 구름 없다 하늘 한없이 높이 높이 보이다 타 작 마당 조무래기 들 놀다 말 사람 실 나룻배 강심 향 하다 나아가다 있다 마을 내려가다 말다 망설이다 길 상이 초당 가다 있다 것 같다 생각 들다 봉 순이 당산 쪽 걸음 옮기다 돌 층계 위 내려다보다 초당 길 상이 있다 기척 없다 뒤 켜다 돌아가다 내려다보다 아궁이 쪽 길 상의 모습 보이지 않다 그 대신 누각 앞 또 추다 가다 우뚝 서다 있다 
 또 추다 
 그나마 반갑다 싶다 봉 순이 부르다 그리고 그 다가가다 뒷짐 지고 
 머 하 
 나 말갛다 
 햇빛 똑바로 노려보다 선 채 또 추다 늘다 이빨 드러내다 흠씬 웃다 
 기별 받다 중문 나오다 구마 
 무신 기별 
 아따 귀 시집 보내다 가다 세상 세상 우 찌 그리다 무서븐 백미 오백 섬 부처님 바치 골짜기 등 달다 거마 천년 만년 영화 빌다 거마 부처님 눈 멀다 신장 神將 님 눈 멀다 터 줏대 감다 눈 멀다 조상 님 눈 멀다 
 별안간 또 추다 늘다 손뼉 치 외치다 
 벌떼 겉 포졸 들 오다 내 아들 동학 당 우두머리 꼬 당 치 않다 말씀 마오 보다 낫다 형방 낫다 우리 아들 서울 가다 과거 보다 서울 가다 하모 진정 이오 아 암 그렇다 수의 사또 이몽룡 뉘 아시 서문 고개 목신 님 백일기도 디리 얻다 금 지옥 엽 겉 내 아들 말 이 여보 도련님 날 다리다 날 어찌 갈다 오 
 봉 순이 킥킥 거리 웃다 
 어떻다 하므다 그리다 밤 기다 추 장천 긴긴 밤 임의 얼굴 보다 옥 겉 임의 얼굴 달 겉 임의 거동 지리 상사 보다 동풍 온화 허니 임의 해포 불어오다 반갑다 추다 풍 이요 춘풍 피다 꽃 웃 듯 임의 얼굴 저 꽃겉 보다 
 그러다가 또 추다 늘다 덩실 덩실 춤 추기 시작 하다 
 이빨 모두 드러내다 벌죽벌죽 웃다 춤 추다 
 간밤 어느 길목 도둑 떼 등짐장수 아니다 행실 나쁘다 길손 욕 보이다 찢어지다 아랫 도리 옷자락 마구 흔들리다 퍼어렇 멍 들다 허벅지 드러내다 또 추다 늘다 춤 추다 
 어느덧다 엷다 햇빛 꼬리 감추다 서 편 놀이 타고 있다 나무꾼 들 지껄이다 골짜기 내려오다 
 22 장 백의 白衣人 들다 인식 
 근 자 오다 사이 뜸 하다 용이 칠성 이의 거리 배추 뽑다 날 그 일이 있다 뒤 더욱더 벌어지다 감정 나빠지다 뿐 아니다 하다 마을 얼굴 대하 일이 드물다 
 들이다 끝나다 겨울 준비 별것 아니다 한가하다 철 서로 어울리다 술잔 나누다 하다 얼마 그렇다 수 있다 일 용이 못질 하다 월 선의 주막 보다 뒤론 읍내 장 가다 일 물론 마을 주막 출입 하다 않다 하기는 칠성 이뿌다 아니다 다른 사람 들 좀체 만나다 일이 없다 용이 거의 매일 끄다 대기 들다 박히다 가마니 짜다 짚 세기 삼고 연장 손질 하다 날 보내다 그 골똘히 일 속 정신 파묻다 일 손 놓다 우두커니 앉다 시간 몹시 두렵다 하다 용이 마을 친구 들 로부터 떠나다 뿐 아니다 강청댁 더 멀리 떠나다 사람 이다 울고불고 작은방 떠밀다 들어오다 하다 미치다 듯 마을 쏘다 강청댁 아무나 붙잡다 시비 벌이다 하다 이제 용이 닮다 돌 굳어지다 돌 차다 변하다 버리다 것 말 없다 싸 돌아다니다 마을 길 그 볼 수 없다 안방 들다 박히다 어쩌다가 버선 볼 대기 하다 베틀 위 앉다 보기 하다 가끔 아주 가끔 제 머리 오다 득 득 잡다 뜯다 울다 일이 있다 꼭 하다 번 장독 쫓아가다 독 깨다 일이 있다 제 머리 오다 득 득 뜯다 울 적 용이 강청댁 옆 오다 우두커니 서다 있다 하다 
 싸늘하다 갈라지다 내외 용이 강청댁 다 함께 변하다 하다 가지 강청댁 변하다 않다 일이 있다 그것 임 대한 증오 심 불길 타다 질투 심 어디서 임 를 만나다 하다 눈 불 켜다 마음속 그 갈기갈기 물어 뜯다 
 온 저 제 집 환 장 해도 한두 분 환장하다 기이 아니다 지아비 죽이다 새다 죄인 조상 묏구덕 판 불구 대천 아무래도 나르다 못 잡다 묵다 저리 꼬치꼬치 마르다 가배 
 임 늘다 헛웃음 웃다 남 앞 강청댁 조롱 하다 은근 쾌감 있다 그렇다 것 그러나 임 늘다 맞붙다 싸우다 하다 않다 피해 가다 마을 아낙 들 임 편역 들어서다 
 임 무당 불다 살풀이 하든 해 하 보고 말 사이 아니다 하다 이웃 어디 하다 짓다 
 하다 웃다 하다 
 강청댁 전보 더 살림 모르다 돼다 집안 옛날 깨끗이 정돈 되다 그래서 도리어 냉기 도 것 같다 
 용이 하다 일이 없다 부엌 식칼 내 숫돌 갈다 말끔히 치우다 외양간 다시 치우다 쇠죽 연달 쑤다 쇠죽 통 비어 소가 배 곯다 일이 없다 소만 이 집 가장 행복하다 편안하다 살이 피둥피둥 찌다 털결 곱 기름 흐르다 용이 가끔 지게 지고 산 올라가다 산 가면 그 맥 놓다 가랑잎 긁다 모으다 불 지피다 한없이 강물 바라보다 것 얼마나 오랜 세월 이렇게 살다 하다 용이 자기 자신 물어보다 하다 사 내 자식 떠나다 계집 왜 이리 잊다 못 하다 자신 화 내 보기 하다 마을 강 없다 길이 없다 하다 생각 하다 하다 그렇다 나룻배 월 서다 타 있다 길목 월선 우죽우죽 걸어오다 하다 생각 일어나지 않다 나룻배 키 크다 버드나무 우뚝우뚝 서다 있다 길 보다 항상 용이 가슴 떨리다 그 곳 월선 모습 찾다 못 하다 때 용이 제 눈 멀다 생각 늘다 것 이다 해 뉘엿뉘엿 서쪽 떨어지다 새 들 보금자리 찾다 날아가다 때 용이 빈 지게 지고 집 돌아오다 
 사 램 변하다 카 믄 하 아침 변하다 카더 마는 어디 시상 이 서방 변하다 저렇다 변하다 믄 보따리 돈 싸가지 댕기 믄 서 제발 바람 좀 피우다 안 카겄 잔손질 하다 집안 앵 이 돌다 하다 강청댁 손 하나 까딱 하다 않다 남편 덕 호강 하니 이자 직성 안 풀맀겄 
 오다 아니다 요 자식 못 놓다 주제 복 넘다 처지다 밤낮 처자 빠지다 있다 안 카요 인물 좋겄다 풍 신 좋겄다 그것 남편 복 터지다 처자 빠지다 있다 입 밥 들어가다 농사 꾼 제 집 그렇다 상팔자 어디 있겄소 
 사정 훤히 다 알다 일부러 빈정거리다 보다 것 눈치 없다 그 들 중 하나 그 말 들 진담 줄 알 입 비쭉거렸다 
 집 앵 이 돌 믄 머하겄소 풍 신 좋다 인물 좋다 믄 머하겄소 한지붕 밑 남남 살다 음식 이사 묵다 싫다 믄 두다 다시 묵 사람 싫다 거사 하모 요 사람 싫다 세상 못 산다 캅디 쪽박 차고 빌어 묵다 
 다른 아낙 들 시치미 떼다 너 말 맞다 맞다 하다 맞장구 치면 까르르 웃다 젖히다 것 이다 밖 인심 같다 것 아랑곳 없다 강청댁 우물가 이웃 만나다 입 꾹 다물다 있다 물 긷 나다 오다 간다 말 없이 휑하 가버리다 나중 숫제 밤 아무 없다 때 고르다 물 길다 되어다 
 마을 다시 소문 퍼지다 시어머니 묏등 잔디 풀 오다 득 득 뜯다 있다 둥 한밤중 개천 가다 나오다 우두커니 앉다 혼자 중얼중얼 씨부리다 있다 둥 월선 어미 신 강청댁 지피다 둥 
 동짓달 초여드렛날 용이 모친 기일 忌日 제사 장 보기 위해 용이 망태 메다 집 나서다 하다 때 강청댁 깔다 멍석 앉다 제기 祭器 를 닦다 있다 
 강바람 맵다 추위 일찍 오다 모양 이다 바람 모래 싣다 오다 용이 소매 끝 눈 비비 걷다 못질 월선 주막 보다 뒤 여러 달 가보다 읍내 장 길이 
 강둑 아이 들 연 올리다 있다 바람 구름 다 날다 버리다 맑다 푸른 하늘 하얗다 소연 素鳶 이 둥둥 뜨다 올라가다 바람 자다 잡다 올리다 연 높이 하늘 높이 물레 줄 풀다 올라가다 사금 파리 가루 송진 먹이다 철사 지다 연줄 풀다 나가다 소리 바람 소리 물살 이다 소리 아이 들 눈 희다 연 따르다 떠나다 줄 모르다 
 용이 나루터 쪽 내려가다 때 낚싯대 걸치다 뱃바닥 고인 물 퍼내다 있다 한조 
 용이 형님 
 하다 부르다 
 장 가요 
 음 뭐 좀 물리 
 용이 다가가다 물다 
 허다 차다 썩다 빠지다 배 물 퍼내다 바쁘다 요새 오다 그리다 볼 수가 없다 
 그 말 대답 없다 
 내일 어무 기일 
 하 차다 장날 다음 자다 잡숫겄소 
 용이 나룻배 하마 오 물길 쪽 바라보다 
 돈 있다 믄 장날 머 있다 어디 가도 만 수판 
 개다 우 짤 기요 
 자반 개다 사다 안 하겄 
 내 개다 사소 
 에키 미치다 놈 제상 민물 개다 쓰다 법도 있다 
 한조 껄껄 웃다 용이 곰방대 꺼내다 담배 넣다 
 이분 가슬 윤보 형님 안 오 싰 늘다 무신 사단 생기다 거 아니다 모르겄소 
 그렇다 
 설 안 오 시 믄 필유 곡절 있다 기요 
 머 무신 일이 있다 
 허다 차다 무신 일이 있다 믄 기일 알다 제사 지 내 주지 
 실없다 소리 마르다 사람 으 멩 그리다 허다 술 가다 
 모르다 죽다 카 믄 파리 목 심이지 지나다 나그네 들다 외지 말 아니다 크다 상감 지키다 순검 들 모두 노랑 머리 눈 끄다 파 아란 도깨비 겉 놈 들 실상 알 보 믄 상감 볼모 다름없다 그렇다 나라 곧 망하다 땅 다 뺏다 거 함 이리 시 수가 상그러븐데 전 죄 前罪 가다 있다 윤보 형님 성하 겄소 
 
 의병 들 속 뛰어들다 한판 날리다 있다 모리 겄 소만 얌잔하 집 일이 하다 있다 믄 가슬 돌아오다 일 거 아니다 
 하기는 모르다 그 성미 
 김훈 장도 그 러더 마 동학 때 역적 질 하다 욕 해 싸다 더 마는 요새 칭찬 자자하다 마 그래도 쓸모 있다 놈 의병 들 속 끼 들다 기르다 하 심 효심 지 극 한 데 가슬 벌초 않다 것 보아 비록 상놈 이지마 나라 일 하다 있다 것 틀림없다 하기는 김훈 장 그 양반 한판 싶다 생각 꿀떡 겉 모양 
 한조 씩 웃다 
 용이 읍내 장 들어서다 하다 때 그 눈 어쩔 수 없이 월 선의 주막 가다 멈추다 다리다 말뚝 움직 않다 집다 퇴락할 대로 퇴락하 혼령 빼앗기다 또 추다 같다 꼴 되어다 있다 몇 달 간 사람 살 않다 것 저렇게 변하다 수 있다 사람 없다 집 가을 오다 지붕 갈다 리도 없다 모두 황금 빛 지붕 오목하다 새 이엉 갈아입다 겨울 맞다 월 선의 주막 회갈색 지붕 그나마 한 귀퉁이 푹 꺼지다 여름 오기 전 구멍 뚫리다 것 같다 
 이엉 갈다 겄 다 색 히 이엉 엮어 치버 지기 전 이엉 갈다 겄 다 
 별안간 떠오르다 생각 크나크다 위안 되어다 
 짚 모자라 믄 두 만 형님 빌리다 빌리다 믄 되다 
 지척 월선 있다 것 같다 생각 들다 퇴락 집다 월 선의 육신 같다 생각 들다 지붕 이엉 입히다 일 월선 옷 입히다 것 마찬가지 느껴지다 것 찢기다 것 같다 슬픔 속 한 가닥 따스하다 충족 같다 기분 돌다 겨우 발 떼다 
 몹쓸 것 
 장 한산하다 가을 지나다 겨울 접다 시기 설 대목 오기 장 쓸쓸하다 것 장 타령 하 각설이 떼 들 목청 힘 없다 아들 만나다 서울 간다 던 방물 장수 노인 외침 힘 없다 물건 들 묵고 낡다 땟국 흐르다 그것 들 일찍 온 추위 오 종종 떨다 있다 것 같다 
 주막 득실 거 렸다 시래기 국 막걸리 한잔 곁들이다 추위 풀다 하다 장사꾼 들 쉬다 새 없이 들락거렸다 
 이월 꽃 바람 중 늙은이 얼다 죽다 하다 마는 겨울 문턱 오다 이리 치버 
 사람 술 물 타다 듯 물 술 타다 듯 하므다 못 씨 기르다 치 부르다 카 믄 바싹 치버 기운 나다 
 아따 이 사람 동 삼 삶다 먹다 
 용이 예년 다름없이 제사 장 보아 망태 속 넣다 마지막 향 초 사기 위해 잡화상 앞 머무르다 장사 꾸리다 향 초 망태 속 넣다 셈 하다 옆 누가 그 옷소매 잡아당기다 
 구 메다 
 혀 꼬부라지다 소리 들리다 용이 얼굴 들다 힐끗 쳐다보다 방물 고리 펴다 노파 합죽 입 벌리다 웃다 있다 
 아아 
 생각 나나 
 야 
 눈까풀 내려지다 얼굴 근육 굳어지다 
 그 새 통 볼 수 없다 마는 그렇다 마음 잡다 
 노파 그때 훨씬 의젓하다 친절하다 
 영 얼굴 못 쓰다 돼다 
 혀 차다 용이 인사 하다 돌아서다 
 그 월선 여자 만나다 보다 
 말 쫓아오다 
 어디서 만나겄소 
 음 그 믄 영영 못 만나다 나 하다 분 만나다 
 머 고요 
 후딱 돌아서다 
 그렇다 여러 달 전이 구마 
 어디서 만나다 
 여기 여기 장바닥 만나다 내 자네 얘기 하다 
 
 우 찌 울다 눈 눈물 비다 하다 그래서 이 사람 그렇게 정 못 끊다 믄 만나다 살 그러나 하다 더 마는 아무 말 안 하다 울 기만 하 데 그 새 어디 가다 더냐 또 물다 구마 멀리 안 가다 함 이분 정말 멀다 데 가기 작정 되어다 여기 한 분 오다 보다 기르다 
 
 행여 그 마을 사람 만나다 소식 들다 기다 싶다 오다 아무 못 말다 하다 매 소식 듣다 돼다 함 돈 세 푼 주다 자다 기다 하다 가다 제 집 어질다 빠지다 생깄더마 
 어디 간다 하다 끄다 
 그 말 안 하다 아주 멀다 데 멀다 데 로만 간다 하다 우 찌 울다 나다 절로 눈물 나다 
 켜지다 불 꺼지다 용이 눈 빛 사라지다 
 그 그렇다 자다 기다 하다 
 용이 허둥지둥 달아나다 
 이 이보 시오 이보 소 초값 안 주다 가요 
 무슨 영문 모르다 멍하니 서다 있다 장사꾼 기겁 하다 고함 치다 
 아 아 그만 내 
 돌아오다 용이 주머니 끌다 돈 찾다 손 떨다 있다 
 제사 장 보아 온 망태 내려놓다 용이 안절부절 마당 오다 가다 하다 끄다 대기 들어가다 연장 들 말짱 챙기다 도로 집어넣다 제 정신 아니다 사람 같다 강청댁 떡쌀 담그다 부엌 부스럭 거리 일 있다 예년 같다 이웃 아낙 들 불다 서다 거들다 달라 하다 본인 깔깔 거리 말참견 더 열중 하다 강청댁 그림자 오다 가다 여느 때 정성 많이 들이다 것 같다 
 용이 이 날 밤 한 잠도 자지 않다 강청댁 온종일 꿈지럭 거린 때문 잠 깊이 들다 눈치 이다 자정 쯤 돼다 견디다 못 하다 자리 일어나다 옷 줍다 입다 용이 방문 열다 그 동시 안방 자다 줄 알다 강청댁 문 박차다 나오다 
 어디 가요 
 바람 쏘이다 꼬 
 이 치우다 밤 
 답답하다 미치겄다 
 안 되다 기요 어디 가다 내 알 
 어디 가다 믄 임자 무슨 상관 이 
 내 알 알 임 그 년 만나다 가다 걸 알 알다 
 뭐라다 
 여자 원한 오뉴월 서리다 내리다 한다는 말 모르다 내 이 녁 나무 매달리다 꼴 안 보고 죽 줄 알다 
 저 밑바닥 한없이 깊다 땅 밑바닥 울리다 나오다 것 강청댁 목소리 음산하다 용이 소리 내다 웃다 강청댁 말 용이 노엽 하다 않다 방문 열다 나서다 강청댁 따르다 나서다 용이 호롱 불 켜 들다 끄다 대기 간다 끄다 대기 기둥 박히다 못 호롱 걸다 뒤 돌아가다 용이 짚 하다 동 메다 오다 그리고 끄다 대기 퍼지다 앉다 짚 뽑다 이엉 엮기 시작 하다 속저고리 속곳 바람 따르다 나오다 강청댁 팔짱 끼 가만히 남편 하다 양 바라보다 서다 있다 용이 짚 한 줌 뽑다 엮 다시 뽑다 엮 호롱불 비치다 옆모습 손 움직이다 때 앞뒤 올라가다 내려오다 하다 뿐 다물어지다 입술 열 리지 않다 바라보다 있다 강청댁 이엉 엮는 용이 서로 다 땅 솟다 나무 같다 움직이다 때 바람 타다 나무 같다 
 마당 쌓다 나 뭇 단 떨어지다 가랑잎 구르다 바스락바스락 소리 내미다 굴러가다 강청댁 벌벌 떨기 시작 다 몸 차츰 오그라들다 작다 몸 작다 발 가늘다 기다 목 오그라들다 찬 바람 사정없이 속곳 가랑이 사이 짧다 속 적삼 소매 사이 스며들다 
 방 들어가다 나 아무 데 안 갈다 기 
 용이 입술 떨어지다 그 말 기다리다 있다 것 강청댁 저벅저벅 발 소리 내미다 돌아가다 한참 후 방문 닫히다 소리 들려오다 
 이튿날 밤 내외 목욕 재계 제상 차리다 한지 깔다 제상 괸 제 찬 조촐하다 지방 모시다 의관 차려입다 용이 분향 하다 재배 뒤 자리 꿇다 앉다 소복하다 강청댁 술 따르다 내미다 잔 두 손 받다 용이 모사 茅沙 세 번 따르다 술잔 강청댁 넘기다 강청댁 술잔 제상 위 올려놓다 정저 整貯 하다 동안 용이 다시 재배 하다 축문 읽다 강청댁 두 번째 잔 올리다 종헌 終獻 하다 뒤 첨 작 添酌 하다 나서다 강청댁 메 그릇 뚜껑 열다 메 수저 꽂다 
 용이 강청댁 제상 밑 오랫동안 엎드리다 있다 강청댁 작다 어깨 물결 치다 소리 내지 않다 전신 울 있다 제상 촛불 흔들리다 있다 새벽 아직 멀다 첫 닭 울다 소리 벌써 나다 마을 밤 무겁다 조용하다 
 어무 어무 이녁보 가르다 키 감서 데꼬 살라 생시 말씸하싰는데 자식 없다 이 내 팔자 우 찌 하다 이 믄 좋겄습 
 지방 축문 불 사르 제수 물리다 것 잊다 두 내외 양 켜다 갈라지다 앉다 서로 들 멀거니 바라보다 향 꺼지다 방안 향 내 만 감돌다 
 하늘 별 총총 나 있다 강청댁 제 찬 나누다 함지 마을 나서다 개 짖다 두 만 네 개 먼저 짖다 
 성 님 두 만 네 성 님 
 두 만 삽짝 앞 문 흔들다 개다 미치다 듯 짖다 대다 
 누 고오 
 잠 취한 두 만 목소리 방 불 켜지다 강청댁 문 떠밀다 마당 들어서다 냄새 맡다 개 졸래졸래 따라오다 짖다 것 멈추다 방문 열다 마루 나오다 두 만 네 말 하다 
 제사 모싰 
 야 
 마루 함지 내 리자 두 만 네 부엌 그릇 가져오다 설기 한 귀퉁이 뜯다 버리다 다시 한 귀퉁이 뜯다 맛 보다 
 간이 맞다 
 부실거리다 바깥 기척 영만 오다 하다 기어 나오다 두 만 네 웃다 무안하다 영만 히이잉 하다 혀 꼬부라지다 소리 내다 
 시끄럽다 시 잇다 깨다 
 두 만 네 탕수 그릇 기울이다 아이 국물 말다 하다 뒤 떡 한쪽 떼다 주다 
 혼자 짜다 찌다 장만 하다 아니다 아니다 너거 집 제사 때 돼다 기다 하다 생각 하다 오라 말 없다 하다 거들다 못 하다 울다 눈 오다 그리다 부다 
 논 나서다 좀 울다 
 울 기 오다 우노 사람 살다 기이 다 그렇다 기다 섭하다 생각 마르다 
 하다 두 만 네 
 보다 보다 두 만 배 일어나다 제삿밥 잡 사보다 
 아이 들 듣다 않다 소 곤 거리 음식 방안 디밀다 넣다 
 강청댁 나서다 하자 
 보 
 하다 두 만 네 불다 세우다 
 제사 음식 몇 집 돌맀노 
 여기 첨 이요 
 한참 걸리겄 
 걸리다 겄 요 
 날씨 고추 겉 매버 얼겄구 
 
 그런데 말 이렇다 말 하므다 니 우 찌 생각 하다 기다 모르다 겄 다마 임 빼놓다 마르다 
 
 아무리 틀어지다 음식 가지 그렇다 믄 안 되다 
 
 이웃 사촌 더 하 보고 말 것 끄다 강청댁 니 좀 지나치다 생각 하다 있다 거 같다 
 
 눈 등잔 등 겉 가장 있다 자식 있다 제 집 무신 그렇다 간 크다 생각 하겄노 풀다 부리 
 알겄소 
 강청댁 성 나서다 돌아서다 
 다음 함지 인 강청댁 평산 마당 들어가다 사람 기척 작은방 문 덜커덩 열리다 
 제삿밥 가지 오다 
 함안 댁 문 가까이 호롱불 내놓다 웃다 무섭다 여위다 얼굴 밤바람 차다 그 이마 땀 배다 있다 
 앉다 얻어먹다 차마 미안하다 
 얼굴 영 말 아니다 
 뭐 노상 그렇다 
 강청댁 마을 제사 음식 다 나누다 맨 마지막 임 마당 들어서다 사방 어둠 좀 걷히다 시작 하다 임 늘다 그릇 비우다 자다 지내다 보다 시늉 이 말 저 말 걸어오다 강청댁 입 한번 떼다 않다 함지 빈 그릇 착착 담다 돌아서다 
 빌다 어묵 년 그렇다 카 믄 머할라꼬 음식 가지 오노 내사 비상 섞다 무섭다 
 임 늘다 침 뱉다 떡 한 귀퉁이 뚝 자르다 입 밉다 먹다